--------------------------------------------------------------------------------
Command:            ./fft_parallel
Massif arguments:   --stacks=yes --massif-out-file=massif.out.0
ms_print arguments: massif.out.0
--------------------------------------------------------------------------------


    MB
70.09^                                                           ::           
     |                                             #::::@:::::::@::::::@::::::
     |                                             #::::@:::::::@::::::@::::::
     |                                             #::::@:::::::@::::::@::::::
     |                                             #::::@:::::::@::::::@::::::
     |                                             #::::@:::::::@::::::@::::::
     |                                             #::::@:::::::@::::::@::::::
     |                                             #::::@:::::::@::::::@::::::
     |                                             #::::@:::::::@::::::@::::::
     |                                             #::::@:::::::@::::::@::::::
     |                                ::::::::@::::#::::@:::::::@::::::@::::::
     |                                ::::::::@::::#::::@:::::::@::::::@::::::
     |                                ::::::::@::::#::::@:::::::@::::::@::::::
     |                                ::::::::@::::#::::@:::::::@::::::@::::::
     |                                ::::::::@::::#::::@:::::::@::::::@::::::
     |                         @::::::::::::::@::::#::::@:::::::@::::::@::::::
     |                         @: ::::::::::::@::::#::::@:::::::@::::::@::::::
     |                      :::@: ::::::::::::@::::#::::@:::::::@::::::@::::::
     |                :::::::::@: ::::::::::::@::::#::::@:::::::@::::::@::::::
     |          @@:@:::::::::::@: ::::::::::::@::::#::::@:::::::@::::::@::::::
   0 +----------------------------------------------------------------------->Gi
     0                                                                   16.52

Number of snapshots: 82
 Detailed snapshots: [13, 16, 27, 42, 47 (peak), 53, 63, 73]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1    149,590,059        3,091,648        2,928,379       160,653        2,616
  2    354,193,843        3,143,736        2,980,333       161,195        2,208
  3    501,143,788        3,143,728        2,980,333       161,195        2,200
  4    718,313,644        3,154,800        2,991,849       161,239        1,712
  5  1,022,045,039        3,184,080        3,021,105       161,263        1,712
  6  1,255,531,320        3,203,712        3,040,577       161,423        1,712
  7  1,405,850,908        3,238,016        3,074,881       161,423        1,712
  8  1,606,518,941        3,306,624        3,143,489       161,423        1,712
  9  1,824,411,433        3,443,840        3,280,705       161,423        1,712
 10  1,992,525,219        3,443,840        3,280,705       161,423        1,712
 11  2,254,412,423        3,443,840        3,280,705       161,423        1,712
 12  2,475,109,556        3,443,840        3,280,705       161,423        1,712
 13  2,700,394,441        4,283,688        4,120,569       161,439        1,680
96.19% (4,120,569B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->39.84% (1,706,608B) 0x65366A9: opal_free_list_grow_st (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
| ->24.55% (1,051,832B) 0x10FBEDC5: ???
| | ->24.55% (1,051,832B) 0x6577D1B: mca_btl_base_select (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
| |   ->24.55% (1,051,832B) 0x1077A420: ???
| |     ->24.55% (1,051,832B) 0x50DAEA2: mca_bml_base_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
| |       ->24.55% (1,051,832B) 0x50964C7: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
| |         ->24.55% (1,051,832B) 0x50B72A9: PMPI_Init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
| |           ->24.55% (1,051,832B) 0x113A84: main (fft_parallel.cpp:46)
| |             
| ->12.32% (527,544B) 0x10FBED79: ???
| | ->12.32% (527,544B) 0x6577D1B: mca_btl_base_select (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
| |   ->12.32% (527,544B) 0x1077A420: ???
| |     ->12.32% (527,544B) 0x50DAEA2: mca_bml_base_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
| |       ->12.32% (527,544B) 0x50964C7: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
| |         ->12.32% (527,544B) 0x50B72A9: PMPI_Init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
| |           ->12.32% (527,544B) 0x113A84: main (fft_parallel.cpp:46)
| |             
| ->02.97% (127,232B) in 21 places, all below massif's threshold (1.00%)
|   
->10.06% (431,044B) in 396 places, all below massif's threshold (1.00%)
| 
->06.51% (278,976B) 0x6536F7C: opal_hash_table_init2 (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
| ->01.87% (80,160B) in 15 places, all below massif's threshold (1.00%)
| | 
| ->01.55% (66,272B) 0x509269E: ompi_proc_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
| | ->01.55% (66,272B) 0x50963C0: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
| |   ->01.55% (66,272B) 0x50B72A9: PMPI_Init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
| |     ->01.55% (66,272B) 0x113A84: main (fft_parallel.cpp:46)
| |       
| ->01.55% (66,272B) 0x655E3A0: mca_base_var_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
| | ->01.55% (66,272B) 0x653F9B8: opal_init_util (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
| |   ->01.55% (66,272B) 0x5096072: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
| |     ->01.55% (66,272B) 0x50B72A9: PMPI_Init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
| |       ->01.55% (66,272B) 0x113A84: main (fft_parallel.cpp:46)
| |         
| ->01.55% (66,272B) 0x6560F88: mca_base_pvar_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
|   ->01.55% (66,272B) 0x655E3F6: mca_base_var_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
|     ->01.55% (66,272B) 0x653F9B8: opal_init_util (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
|       ->01.55% (66,272B) 0x5096072: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
|         ->01.55% (66,272B) 0x50B72A9: PMPI_Init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
|           ->01.55% (66,272B) 0x113A84: main (fft_parallel.cpp:46)
|             
->06.12% (262,144B) 0x113CCC: main (fft_parallel.cpp:89)
| 
->06.12% (262,144B) 0x113D0A: main (fft_parallel.cpp:94)
| 
->06.12% (262,144B) 0x113D3D: main (fft_parallel.cpp:95)
| 
->06.12% (262,144B) 0x113D70: main (fft_parallel.cpp:96)
| 
->03.35% (143,360B) 0x6592E53: ??? (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
| ->03.35% (143,360B) 0x65366D8: opal_free_list_grow_st (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
|   ->03.06% (131,072B) 0x1BBB5462: ??? (in /usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi/mca_osc_rdma.so)
|   | ->03.06% (131,072B) 0x50F66D7: ompi_osc_base_find_available (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
|   |   ->03.06% (131,072B) 0x5096796: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
|   |     ->03.06% (131,072B) 0x50B72A9: PMPI_Init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
|   |       ->03.06% (131,072B) 0x113A84: main (fft_parallel.cpp:46)
|   |         
|   ->00.29% (12,288B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->03.07% (131,544B) 0x655EFC0: ??? (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
| ->02.95% (126,336B) 0x655FBB5: mca_base_var_register (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
| | ->02.13% (91,224B) 0x655FBFC: mca_base_component_var_register (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
| | | ->02.13% (91,224B) in 302 places, all below massif's threshold (1.00%)
| | |   
| | ->00.82% (35,112B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->00.12% (5,208B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.97% (84,293B) 0x5D1D9D8: strdup (strdup.c:42)
| ->01.27% (54,258B) 0x655F06C: ??? (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
| | ->01.18% (50,383B) 0x655FBB5: mca_base_var_register (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
| | | ->01.18% (50,383B) in 141 places, all below massif's threshold (1.00%)
| | |   
| | ->00.09% (3,875B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->00.70% (30,035B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.70% (72,704B) 0x53D0424: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->01.70% (72,704B) 0x40108D1: _dl_init (dl-init.c:72)
|   ->01.70% (72,704B) 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|     
->01.63% (69,632B) 0x824C939: ??? (in /usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi/mca_pmix_pmix112.so)
| ->01.53% (65,536B) 0x824DC6C: ??? (in /usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi/mca_pmix_pmix112.so)
| | ->01.53% (65,536B) in 2 places, all below massif's threshold (1.00%)
| |   
| ->00.10% (4,096B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.51% (64,478B) 0x400C2AF: _dl_new_object (dl-object.c:73)
| ->01.51% (64,478B) 0x4006A03: _dl_map_object_from_fd (dl-load.c:998)
|   ->01.51% (64,478B) 0x40091AA: _dl_map_object (dl-load.c:2460)
|     ->01.06% (45,542B) 0x4015082: dl_open_worker (dl-open.c:235)
|     | ->01.06% (45,542B) 0x5DE716D: _dl_catch_exception (dl-error-skeleton.c:196)
|     |   ->01.06% (45,542B) 0x4014968: _dl_open (dl-open.c:605)
|     |     ->01.06% (45,542B) 0x6C0FF94: dlopen_doit (dlopen.c:66)
|     |       ->01.06% (45,542B) 0x5DE716D: _dl_catch_exception (dl-error-skeleton.c:196)
|     |         ->01.06% (45,542B) 0x5DE71FD: _dl_catch_error (dl-error-skeleton.c:215)
|     |           ->01.06% (45,542B) 0x6C10743: _dlerror_run (dlerror.c:162)
|     |             ->01.06% (45,542B) 0x6C1004F: dlopen@@GLIBC_2.2.5 (dlopen.c:87)
|     |               ->01.06% (45,542B) in 2 places, all below massif's threshold (1.00%)
|     |                 
|     ->00.44% (18,936B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.06% (45,240B) 0xC0625CD: ???
| ->01.06% (45,240B) in 2 places, all below massif's threshold (1.00%)
|   
->01.03% (44,114B) 0x655CAF9: mca_base_var_generate_full_name4 (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
  ->01.03% (44,114B) in 10 places, all below massif's threshold (1.00%)
    
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 14  2,994,435,670        4,316,888        4,153,705       161,471        1,712
 15  3,188,532,950        5,414,784        5,251,581       161,491        1,712
 16  3,355,827,747        5,414,784        5,251,581       161,491        1,712
96.99% (5,251,581B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->32.13% (1,739,744B) 0x65366A9: opal_free_list_grow_st (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
| ->19.43% (1,051,832B) 0x10FBEDC5: ???
| | ->19.43% (1,051,832B) 0x6577D1B: mca_btl_base_select (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
| |   ->19.43% (1,051,832B) 0x1077A420: ???
| |     ->19.43% (1,051,832B) 0x50DAEA2: mca_bml_base_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
| |       ->19.43% (1,051,832B) 0x50964C7: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
| |         ->19.43% (1,051,832B) 0x50B72A9: PMPI_Init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
| |           ->19.43% (1,051,832B) 0x113A84: main (fft_parallel.cpp:46)
| |             
| ->09.74% (527,544B) 0x10FBED79: ???
| | ->09.74% (527,544B) 0x6577D1B: mca_btl_base_select (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
| |   ->09.74% (527,544B) 0x1077A420: ???
| |     ->09.74% (527,544B) 0x50DAEA2: mca_bml_base_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
| |       ->09.74% (527,544B) 0x50964C7: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
| |         ->09.74% (527,544B) 0x50B72A9: PMPI_Init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
| |           ->09.74% (527,544B) 0x113A84: main (fft_parallel.cpp:46)
| |             
| ->01.74% (94,096B) in 20 places, all below massif's threshold (1.00%)
| | 
| ->01.22% (66,272B) 0x1097F0A5: ???
|   ->01.22% (66,272B) 0x10BA32F5: ???
|     ->01.22% (66,272B) 0x10B922AD: ???
|       ->01.22% (66,272B) in 2 places, all below massif's threshold (1.00%)
|         
->10.52% (569,698B) in 399 places, all below massif's threshold (1.00%)
| 
->09.68% (524,288B) 0x113CCC: main (fft_parallel.cpp:89)
| 
->09.68% (524,288B) 0x113D0A: main (fft_parallel.cpp:94)
| 
->09.68% (524,288B) 0x113D3D: main (fft_parallel.cpp:95)
| 
->09.68% (524,288B) 0x113D70: main (fft_parallel.cpp:96)
| 
->05.15% (278,976B) 0x6536F7C: opal_hash_table_init2 (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
| ->01.48% (80,160B) in 15 places, all below massif's threshold (1.00%)
| | 
| ->01.22% (66,272B) 0x509269E: ompi_proc_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
| | ->01.22% (66,272B) 0x50963C0: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
| |   ->01.22% (66,272B) 0x50B72A9: PMPI_Init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
| |     ->01.22% (66,272B) 0x113A84: main (fft_parallel.cpp:46)
| |       
| ->01.22% (66,272B) 0x655E3A0: mca_base_var_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
| | ->01.22% (66,272B) 0x653F9B8: opal_init_util (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
| |   ->01.22% (66,272B) 0x5096072: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
| |     ->01.22% (66,272B) 0x50B72A9: PMPI_Init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
| |       ->01.22% (66,272B) 0x113A84: main (fft_parallel.cpp:46)
| |         
| ->01.22% (66,272B) 0x6560F88: mca_base_pvar_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
|   ->01.22% (66,272B) 0x655E3F6: mca_base_var_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
|     ->01.22% (66,272B) 0x653F9B8: opal_init_util (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
|       ->01.22% (66,272B) 0x5096072: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
|         ->01.22% (66,272B) 0x50B72A9: PMPI_Init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
|           ->01.22% (66,272B) 0x113A84: main (fft_parallel.cpp:46)
|             
->02.65% (143,360B) 0x6592E53: ??? (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
| ->02.65% (143,360B) 0x65366D8: opal_free_list_grow_st (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
|   ->02.42% (131,072B) 0x1BBB5462: ??? (in /usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi/mca_osc_rdma.so)
|   | ->02.42% (131,072B) 0x50F66D7: ompi_osc_base_find_available (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
|   |   ->02.42% (131,072B) 0x5096796: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
|   |     ->02.42% (131,072B) 0x50B72A9: PMPI_Init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
|   |       ->02.42% (131,072B) 0x113A84: main (fft_parallel.cpp:46)
|   |         
|   ->00.23% (12,288B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->02.43% (131,544B) 0x655EFC0: ??? (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
| ->02.33% (126,336B) 0x655FBB5: mca_base_var_register (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
| | ->01.68% (91,224B) 0x655FBFC: mca_base_component_var_register (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
| | | ->01.68% (91,224B) in 302 places, all below massif's threshold (1.00%)
| | |   
| | ->00.65% (35,112B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->00.10% (5,208B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.56% (84,293B) 0x5D1D9D8: strdup (strdup.c:42)
| ->01.00% (54,258B) 0x655F06C: ??? (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
| | ->01.00% (54,258B) in 2 places, all below massif's threshold (1.00%)
| |   
| ->00.55% (30,035B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.34% (72,704B) 0x53D0424: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->01.34% (72,704B) 0x40108D1: _dl_init (dl-init.c:72)
|   ->01.34% (72,704B) 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|     
->01.29% (69,632B) 0x824C939: ??? (in /usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi/mca_pmix_pmix112.so)
| ->01.21% (65,536B) 0x824DC6C: ??? (in /usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi/mca_pmix_pmix112.so)
| | ->01.21% (65,536B) in 2 places, all below massif's threshold (1.00%)
| |   
| ->00.08% (4,096B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.19% (64,478B) 0x400C2AF: _dl_new_object (dl-object.c:73)
  ->01.19% (64,478B) 0x4006A03: _dl_map_object_from_fd (dl-load.c:998)
    ->01.19% (64,478B) 0x40091AA: _dl_map_object (dl-load.c:2460)
      ->01.19% (64,478B) in 2 places, all below massif's threshold (1.00%)
        
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 17  3,656,856,756        5,414,784        5,251,581       161,491        1,712
 18  3,985,139,108        7,610,240        7,447,037       161,491        1,712
 19  4,226,395,755        7,610,240        7,447,037       161,491        1,712
 20  4,501,108,563        7,610,240        7,447,037       161,491        1,712
 21  4,829,836,957        7,610,240        7,447,037       161,491        1,712
 22  5,075,289,143        7,610,240        7,447,037       161,491        1,712
 23  5,380,435,763        7,610,240        7,447,037       161,491        1,712
 24  5,586,725,090       12,001,104       11,837,949       161,491        1,664
 25  5,828,066,840       12,001,152       11,837,949       161,491        1,712
 26  6,012,780,194       12,001,152       11,837,949       161,491        1,712
 27  6,288,945,784       20,799,072       20,619,773       177,619        1,680
99.14% (20,619,773B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->20.17% (4,194,304B) 0x113CCC: main (fft_parallel.cpp:89)
| 
->20.17% (4,194,304B) 0x113D0A: main (fft_parallel.cpp:94)
| 
->20.17% (4,194,304B) 0x113D3D: main (fft_parallel.cpp:95)
| 
->20.17% (4,194,304B) 0x113D70: main (fft_parallel.cpp:96)
| 
->08.36% (1,739,744B) 0x65366A9: opal_free_list_grow_st (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
| ->05.06% (1,051,832B) 0x10FBEDC5: ???
| | ->05.06% (1,051,832B) 0x6577D1B: mca_btl_base_select (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
| |   ->05.06% (1,051,832B) 0x1077A420: ???
| |     ->05.06% (1,051,832B) 0x50DAEA2: mca_bml_base_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
| |       ->05.06% (1,051,832B) 0x50964C7: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
| |         ->05.06% (1,051,832B) 0x50B72A9: PMPI_Init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
| |           ->05.06% (1,051,832B) 0x113A84: main (fft_parallel.cpp:46)
| |             
| ->02.54% (527,544B) 0x10FBED79: ???
| | ->02.54% (527,544B) 0x6577D1B: mca_btl_base_select (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
| |   ->02.54% (527,544B) 0x1077A420: ???
| |     ->02.54% (527,544B) 0x50DAEA2: mca_bml_base_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
| |       ->02.54% (527,544B) 0x50964C7: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
| |         ->02.54% (527,544B) 0x50B72A9: PMPI_Init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
| |           ->02.54% (527,544B) 0x113A84: main (fft_parallel.cpp:46)
| |             
| ->00.77% (160,368B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->04.99% (1,037,405B) in 402 places, all below massif's threshold (1.00%)
| 
->01.34% (278,976B) 0x6536F7C: opal_hash_table_init2 (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
| ->01.34% (278,976B) in 18 places, all below massif's threshold (1.00%)
|   
->01.26% (262,144B) 0x113ECC: main (fft_parallel.cpp:115)
| 
->01.26% (262,144B) 0x113EFC: main (fft_parallel.cpp:116)
| 
->01.26% (262,144B) 0x113F2C: main (fft_parallel.cpp:117)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 28  6,486,319,142       20,799,104       20,619,773       177,619        1,712
 29  6,627,856,994       20,799,104       20,619,773       177,619        1,712
 30  6,905,113,689       20,799,104       20,619,773       177,619        1,712
 31  7,159,816,864       20,799,072       20,619,773       177,619        1,680
 32  7,434,596,062       20,799,104       20,619,773       177,619        1,712
 33  7,642,412,587       20,799,104       20,619,773       177,619        1,712
 34  7,960,533,872       38,362,704       38,183,421       177,619        1,664
 35  8,258,972,115       38,362,752       38,183,421       177,619        1,712
 36  8,473,766,784       38,362,752       38,183,421       177,619        1,712
 37  8,678,400,813       38,362,752       38,183,421       177,619        1,712
 38  9,010,643,641       38,362,752       38,183,421       177,619        1,712
 39  9,217,954,918       38,362,752       38,183,421       177,619        1,712
 40  9,422,472,019       38,362,752       38,183,421       177,619        1,712
 41  9,736,722,020       38,362,752       38,183,421       177,619        1,712
 42  9,951,516,689       38,362,752       38,183,421       177,619        1,712
99.53% (38,183,421B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->21.87% (8,388,608B) 0x113CCC: main (fft_parallel.cpp:89)
| 
->21.87% (8,388,608B) 0x113D0A: main (fft_parallel.cpp:94)
| 
->21.87% (8,388,608B) 0x113D3D: main (fft_parallel.cpp:95)
| 
->21.87% (8,388,608B) 0x113D70: main (fft_parallel.cpp:96)
| 
->04.53% (1,739,744B) 0x65366A9: opal_free_list_grow_st (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
| ->02.74% (1,051,832B) 0x10FBEDC5: ???
| | ->02.74% (1,051,832B) 0x6577D1B: mca_btl_base_select (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
| |   ->02.74% (1,051,832B) 0x1077A420: ???
| |     ->02.74% (1,051,832B) 0x50DAEA2: mca_bml_base_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
| |       ->02.74% (1,051,832B) 0x50964C7: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
| |         ->02.74% (1,051,832B) 0x50B72A9: PMPI_Init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
| |           ->02.74% (1,051,832B) 0x113A84: main (fft_parallel.cpp:46)
| |             
| ->01.38% (527,544B) 0x10FBED79: ???
| | ->01.38% (527,544B) 0x6577D1B: mca_btl_base_select (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
| |   ->01.38% (527,544B) 0x1077A420: ???
| |     ->01.38% (527,544B) 0x50DAEA2: mca_bml_base_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
| |       ->01.38% (527,544B) 0x50964C7: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
| |         ->01.38% (527,544B) 0x50B72A9: PMPI_Init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
| |           ->01.38% (527,544B) 0x113A84: main (fft_parallel.cpp:46)
| |             
| ->00.42% (160,368B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->03.43% (1,316,381B) in 403 places, all below massif's threshold (1.00%)
| 
->01.37% (524,288B) 0x113ECC: main (fft_parallel.cpp:115)
| 
->01.37% (524,288B) 0x113EFC: main (fft_parallel.cpp:116)
| 
->01.37% (524,288B) 0x113F2C: main (fft_parallel.cpp:117)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 43 10,156,150,718       38,362,752       38,183,421       177,619        1,712
 44 10,483,530,450       38,362,752       38,183,421       177,619        1,712
 45 10,690,841,727       38,362,752       38,183,421       177,619        1,712
 46 10,895,358,828       38,362,752       38,183,421       177,619        1,712
 47 11,088,310,581       73,490,016       73,310,717       177,619        1,680
99.76% (73,310,717B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->22.83% (16,777,216B) 0x113CCC: main (fft_parallel.cpp:89)
| 
->22.83% (16,777,216B) 0x113D0A: main (fft_parallel.cpp:94)
| 
->22.83% (16,777,216B) 0x113D3D: main (fft_parallel.cpp:95)
| 
->22.83% (16,777,216B) 0x113D70: main (fft_parallel.cpp:96)
| 
->02.37% (1,739,744B) 0x65366A9: opal_free_list_grow_st (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
| ->01.43% (1,051,832B) 0x10FBEDC5: ???
| | ->01.43% (1,051,832B) 0x6577D1B: mca_btl_base_select (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
| |   ->01.43% (1,051,832B) 0x1077A420: ???
| |     ->01.43% (1,051,832B) 0x50DAEA2: mca_bml_base_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
| |       ->01.43% (1,051,832B) 0x50964C7: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
| |         ->01.43% (1,051,832B) 0x50B72A9: PMPI_Init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
| |           ->01.43% (1,051,832B) 0x113A84: main (fft_parallel.cpp:46)
| |             
| ->00.94% (687,912B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.79% (1,316,381B) in 403 places, all below massif's threshold (1.00%)
| 
->01.43% (1,048,576B) 0x113ECC: main (fft_parallel.cpp:115)
| 
->01.43% (1,048,576B) 0x113EFC: main (fft_parallel.cpp:116)
| 
->01.43% (1,048,576B) 0x113F2C: main (fft_parallel.cpp:117)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 48 11,369,172,947       73,490,000       73,310,717       177,619        1,664
 49 11,650,035,003       73,490,000       73,310,717       177,619        1,664
 50 11,872,266,979       73,490,048       73,310,717       177,619        1,712
 51 12,024,310,642       73,490,048       73,310,717       177,619        1,712
 52 12,233,370,696       73,490,048       73,310,717       177,619        1,712
 53 12,438,416,671       73,490,048       73,310,717       177,619        1,712
99.76% (73,310,717B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->22.83% (16,777,216B) 0x113CCC: main (fft_parallel.cpp:89)
| 
->22.83% (16,777,216B) 0x113D0A: main (fft_parallel.cpp:94)
| 
->22.83% (16,777,216B) 0x113D3D: main (fft_parallel.cpp:95)
| 
->22.83% (16,777,216B) 0x113D70: main (fft_parallel.cpp:96)
| 
->02.37% (1,739,744B) 0x65366A9: opal_free_list_grow_st (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
| ->01.43% (1,051,832B) 0x10FBEDC5: ???
| | ->01.43% (1,051,832B) 0x6577D1B: mca_btl_base_select (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
| |   ->01.43% (1,051,832B) 0x1077A420: ???
| |     ->01.43% (1,051,832B) 0x50DAEA2: mca_bml_base_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
| |       ->01.43% (1,051,832B) 0x50964C7: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
| |         ->01.43% (1,051,832B) 0x50B72A9: PMPI_Init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
| |           ->01.43% (1,051,832B) 0x113A84: main (fft_parallel.cpp:46)
| |             
| ->00.94% (687,912B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.79% (1,316,381B) in 403 places, all below massif's threshold (1.00%)
| 
->01.43% (1,048,576B) 0x113ECC: main (fft_parallel.cpp:115)
| 
->01.43% (1,048,576B) 0x113EFC: main (fft_parallel.cpp:116)
| 
->01.43% (1,048,576B) 0x113F2C: main (fft_parallel.cpp:117)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 54 12,642,960,885       73,490,048       73,310,717       177,619        1,712
 55 12,847,442,380       73,490,048       73,310,717       177,619        1,712
 56 13,051,916,034       73,490,048       73,310,717       177,619        1,712
 57 13,222,834,208       73,490,048       73,310,717       177,619        1,712
 58 13,415,387,435       73,490,048       73,310,717       177,619        1,712
 59 13,560,353,210       73,490,048       73,310,717       177,619        1,712
 60 13,767,348,881       73,490,048       73,310,717       177,619        1,712
 61 13,972,136,807       73,490,048       73,310,717       177,619        1,712
 62 14,176,648,766       73,490,048       73,310,717       177,619        1,712
 63 14,381,126,228       73,490,048       73,310,717       177,619        1,712
99.76% (73,310,717B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->22.83% (16,777,216B) 0x113CCC: main (fft_parallel.cpp:89)
| 
->22.83% (16,777,216B) 0x113D0A: main (fft_parallel.cpp:94)
| 
->22.83% (16,777,216B) 0x113D3D: main (fft_parallel.cpp:95)
| 
->22.83% (16,777,216B) 0x113D70: main (fft_parallel.cpp:96)
| 
->02.37% (1,739,744B) 0x65366A9: opal_free_list_grow_st (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
| ->01.43% (1,051,832B) 0x10FBEDC5: ???
| | ->01.43% (1,051,832B) 0x6577D1B: mca_btl_base_select (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
| |   ->01.43% (1,051,832B) 0x1077A420: ???
| |     ->01.43% (1,051,832B) 0x50DAEA2: mca_bml_base_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
| |       ->01.43% (1,051,832B) 0x50964C7: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
| |         ->01.43% (1,051,832B) 0x50B72A9: PMPI_Init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
| |           ->01.43% (1,051,832B) 0x113A84: main (fft_parallel.cpp:46)
| |             
| ->00.94% (687,912B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.79% (1,316,381B) in 403 places, all below massif's threshold (1.00%)
| 
->01.43% (1,048,576B) 0x113ECC: main (fft_parallel.cpp:115)
| 
->01.43% (1,048,576B) 0x113EFC: main (fft_parallel.cpp:116)
| 
->01.43% (1,048,576B) 0x113F2C: main (fft_parallel.cpp:117)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 64 14,585,599,379       73,490,048       73,310,717       177,619        1,712
 65 14,727,137,234       73,490,072       73,310,717       177,619        1,736
 66 14,868,675,120       73,490,072       73,310,717       177,619        1,736
 67 15,040,968,887       73,490,048       73,310,717       177,619        1,712
 68 15,193,012,550       73,490,048       73,310,717       177,619        1,712
 69 15,402,072,604       73,490,048       73,310,717       177,619        1,712
 70 15,607,118,579       73,490,048       73,310,717       177,619        1,712
 71 15,811,662,793       73,490,048       73,310,717       177,619        1,712
 72 16,016,144,288       73,490,048       73,310,717       177,619        1,712
 73 16,220,617,942       73,490,048       73,310,717       177,619        1,712
99.76% (73,310,717B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->22.83% (16,777,216B) 0x113CCC: main (fft_parallel.cpp:89)
| 
->22.83% (16,777,216B) 0x113D0A: main (fft_parallel.cpp:94)
| 
->22.83% (16,777,216B) 0x113D3D: main (fft_parallel.cpp:95)
| 
->22.83% (16,777,216B) 0x113D70: main (fft_parallel.cpp:96)
| 
->02.37% (1,739,744B) 0x65366A9: opal_free_list_grow_st (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
| ->01.43% (1,051,832B) 0x10FBEDC5: ???
| | ->01.43% (1,051,832B) 0x6577D1B: mca_btl_base_select (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
| |   ->01.43% (1,051,832B) 0x1077A420: ???
| |     ->01.43% (1,051,832B) 0x50DAEA2: mca_bml_base_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
| |       ->01.43% (1,051,832B) 0x50964C7: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
| |         ->01.43% (1,051,832B) 0x50B72A9: PMPI_Init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
| |           ->01.43% (1,051,832B) 0x113A84: main (fft_parallel.cpp:46)
| |             
| ->00.94% (687,912B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.79% (1,316,381B) in 403 places, all below massif's threshold (1.00%)
| 
->01.43% (1,048,576B) 0x113ECC: main (fft_parallel.cpp:115)
| 
->01.43% (1,048,576B) 0x113EFC: main (fft_parallel.cpp:116)
| 
->01.43% (1,048,576B) 0x113F2C: main (fft_parallel.cpp:117)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 74 16,391,536,116       73,490,048       73,310,717       177,619        1,712
 75 16,563,132,732       73,490,048       73,310,717       177,619        1,712
 76 16,708,098,507       73,490,048       73,310,717       177,619        1,712
 77 16,915,094,178       73,490,048       73,310,717       177,619        1,712
 78 17,119,882,104       73,490,048       73,310,717       177,619        1,712
 79 17,324,394,063       73,490,048       73,310,717       177,619        1,712
 80 17,528,871,525       73,490,048       73,310,717       177,619        1,712
 81 17,733,344,676       73,490,048       73,310,717       177,619        1,712
