desc: --stacks=yes --massif-out-file=massif.out.0
cmd: ./fft_parallel
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=512132951
mem_heap_B=2991817
mem_heap_extra_B=161055
mem_stacks_B=1872
heap_tree=empty
#-----------
snapshot=2
#-----------
time=903414023
mem_heap_B=3004505
mem_heap_extra_B=161063
mem_stacks_B=1712
heap_tree=empty
#-----------
snapshot=3
#-----------
time=1397033221
mem_heap_B=3143457
mem_heap_extra_B=161239
mem_stacks_B=1712
heap_tree=empty
#-----------
snapshot=4
#-----------
time=1758519052
mem_heap_B=3280673
mem_heap_extra_B=161239
mem_stacks_B=1712
heap_tree=empty
#-----------
snapshot=5
#-----------
time=2214201184
mem_heap_B=3280673
mem_heap_extra_B=161239
mem_stacks_B=1712
heap_tree=empty
#-----------
snapshot=6
#-----------
time=2546525301
mem_heap_B=4153673
mem_heap_extra_B=161287
mem_stacks_B=1712
heap_tree=empty
#-----------
snapshot=7
#-----------
time=2824629688
mem_heap_B=5218633
mem_heap_extra_B=161279
mem_stacks_B=1680
heap_tree=detailed
n13: 5218633 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n4: 1739744 0x65366A9: opal_free_list_grow_st (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
  n1: 1051832 0x10FBEDC5: ???
   n1: 1051832 0x6577D1B: mca_btl_base_select (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
    n1: 1051832 0x1077A420: ???
     n1: 1051832 0x50DAEA2: mca_bml_base_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
      n1: 1051832 0x50964C7: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
       n1: 1051832 0x50B72A9: PMPI_Init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
        n0: 1051832 0x113A84: main (fft_parallel.cpp:46)
  n1: 527544 0x10FBED79: ???
   n1: 527544 0x6577D1B: mca_btl_base_select (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
    n1: 527544 0x1077A420: ???
     n1: 527544 0x50DAEA2: mca_bml_base_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
      n1: 527544 0x50964C7: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
       n1: 527544 0x50B72A9: PMPI_Init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
        n0: 527544 0x113A84: main (fft_parallel.cpp:46)
  n0: 94096 in 20 places, all below massif's threshold (1.00%)
  n1: 66272 0x1097F0A5: ???
   n1: 66272 0x10BA32F5: ???
    n1: 66272 0x10B922AD: ???
     n0: 66272 in 2 places, all below massif's threshold (1.00%)
 n0: 536750 in 398 places, all below massif's threshold (1.00%)
 n0: 524288 0x113CCC: main (fft_parallel.cpp:89)
 n0: 524288 0x113D0A: main (fft_parallel.cpp:94)
 n0: 524288 0x113D3D: main (fft_parallel.cpp:95)
 n0: 524288 0x113D70: main (fft_parallel.cpp:96)
 n4: 278976 0x6536F7C: opal_hash_table_init2 (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
  n0: 80160 in 15 places, all below massif's threshold (1.00%)
  n1: 66272 0x509269E: ompi_proc_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
   n1: 66272 0x50963C0: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
    n1: 66272 0x50B72A9: PMPI_Init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
     n0: 66272 0x113A84: main (fft_parallel.cpp:46)
  n1: 66272 0x655E3A0: mca_base_var_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
   n1: 66272 0x653F9B8: opal_init_util (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
    n1: 66272 0x5096072: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
     n1: 66272 0x50B72A9: PMPI_Init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
      n0: 66272 0x113A84: main (fft_parallel.cpp:46)
  n1: 66272 0x6560F88: mca_base_pvar_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
   n1: 66272 0x655E3F6: mca_base_var_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
    n1: 66272 0x653F9B8: opal_init_util (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
     n1: 66272 0x5096072: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
      n1: 66272 0x50B72A9: PMPI_Init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
       n0: 66272 0x113A84: main (fft_parallel.cpp:46)
 n1: 143360 0x6592E53: ??? (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
  n2: 143360 0x65366D8: opal_free_list_grow_st (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
   n1: 131072 0x1BBB5462: ??? (in /usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi/mca_osc_rdma.so)
    n1: 131072 0x50F66D7: ompi_osc_base_find_available (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
     n1: 131072 0x5096796: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
      n1: 131072 0x50B72A9: PMPI_Init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
       n0: 131072 0x113A84: main (fft_parallel.cpp:46)
   n0: 12288 in 1 place, below massif's threshold (1.00%)
 n2: 131544 0x655EFC0: ??? (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
  n2: 126336 0x655FBB5: mca_base_var_register (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
   n1: 91224 0x655FBFC: mca_base_component_var_register (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
    n0: 91224 in 302 places, all below massif's threshold (1.00%)
   n0: 35112 in 145 places, all below massif's threshold (1.00%)
  n0: 5208 in 1 place, below massif's threshold (1.00%)
 n2: 84293 0x5D1D9D8: strdup (strdup.c:42)
  n1: 54258 0x655F06C: ??? (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
   n0: 54258 in 2 places, all below massif's threshold (1.00%)
  n0: 30035 in 147 places, all below massif's threshold (1.00%)
 n1: 72704 0x53D0424: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 72704 0x40108D1: _dl_init (dl-init.c:72)
   n0: 72704 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
 n2: 69632 0x824C939: ??? (in /usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi/mca_pmix_pmix112.so)
  n1: 65536 0x824DC6C: ??? (in /usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi/mca_pmix_pmix112.so)
   n0: 65536 in 2 places, all below massif's threshold (1.00%)
  n0: 4096 in 1 place, below massif's threshold (1.00%)
 n1: 64478 0x400C2AF: _dl_new_object (dl-object.c:73)
  n1: 64478 0x4006A03: _dl_map_object_from_fd (dl-load.c:998)
   n1: 64478 0x40091AA: _dl_map_object (dl-load.c:2460)
    n0: 64478 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=8
#-----------
time=3180033994
mem_heap_B=5251549
mem_heap_extra_B=161307
mem_stacks_B=1712
heap_tree=detailed
n13: 5251549 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n4: 1739744 0x65366A9: opal_free_list_grow_st (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
  n1: 1051832 0x10FBEDC5: ???
   n1: 1051832 0x6577D1B: mca_btl_base_select (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
    n1: 1051832 0x1077A420: ???
     n1: 1051832 0x50DAEA2: mca_bml_base_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
      n1: 1051832 0x50964C7: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
       n1: 1051832 0x50B72A9: PMPI_Init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
        n0: 1051832 0x113A84: main (fft_parallel.cpp:46)
  n1: 527544 0x10FBED79: ???
   n1: 527544 0x6577D1B: mca_btl_base_select (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
    n1: 527544 0x1077A420: ???
     n1: 527544 0x50DAEA2: mca_bml_base_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
      n1: 527544 0x50964C7: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
       n1: 527544 0x50B72A9: PMPI_Init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
        n0: 527544 0x113A84: main (fft_parallel.cpp:46)
  n0: 94096 in 20 places, all below massif's threshold (1.00%)
  n1: 66272 0x1097F0A5: ???
   n1: 66272 0x10BA32F5: ???
    n1: 66272 0x10B922AD: ???
     n0: 66272 in 2 places, all below massif's threshold (1.00%)
 n0: 569666 in 399 places, all below massif's threshold (1.00%)
 n0: 524288 0x113CCC: main (fft_parallel.cpp:89)
 n0: 524288 0x113D0A: main (fft_parallel.cpp:94)
 n0: 524288 0x113D3D: main (fft_parallel.cpp:95)
 n0: 524288 0x113D70: main (fft_parallel.cpp:96)
 n4: 278976 0x6536F7C: opal_hash_table_init2 (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
  n0: 80160 in 15 places, all below massif's threshold (1.00%)
  n1: 66272 0x509269E: ompi_proc_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
   n1: 66272 0x50963C0: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
    n1: 66272 0x50B72A9: PMPI_Init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
     n0: 66272 0x113A84: main (fft_parallel.cpp:46)
  n1: 66272 0x655E3A0: mca_base_var_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
   n1: 66272 0x653F9B8: opal_init_util (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
    n1: 66272 0x5096072: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
     n1: 66272 0x50B72A9: PMPI_Init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
      n0: 66272 0x113A84: main (fft_parallel.cpp:46)
  n1: 66272 0x6560F88: mca_base_pvar_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
   n1: 66272 0x655E3F6: mca_base_var_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
    n1: 66272 0x653F9B8: opal_init_util (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
     n1: 66272 0x5096072: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
      n1: 66272 0x50B72A9: PMPI_Init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
       n0: 66272 0x113A84: main (fft_parallel.cpp:46)
 n1: 143360 0x6592E53: ??? (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
  n2: 143360 0x65366D8: opal_free_list_grow_st (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
   n1: 131072 0x1BBB5462: ??? (in /usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi/mca_osc_rdma.so)
    n1: 131072 0x50F66D7: ompi_osc_base_find_available (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
     n1: 131072 0x5096796: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
      n1: 131072 0x50B72A9: PMPI_Init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
       n0: 131072 0x113A84: main (fft_parallel.cpp:46)
   n0: 12288 in 1 place, below massif's threshold (1.00%)
 n2: 131544 0x655EFC0: ??? (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
  n2: 126336 0x655FBB5: mca_base_var_register (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
   n1: 91224 0x655FBFC: mca_base_component_var_register (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
    n0: 91224 in 302 places, all below massif's threshold (1.00%)
   n0: 35112 in 145 places, all below massif's threshold (1.00%)
  n0: 5208 in 1 place, below massif's threshold (1.00%)
 n2: 84293 0x5D1D9D8: strdup (strdup.c:42)
  n1: 54258 0x655F06C: ??? (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
   n0: 54258 in 2 places, all below massif's threshold (1.00%)
  n0: 30035 in 147 places, all below massif's threshold (1.00%)
 n1: 72704 0x53D0424: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 72704 0x40108D1: _dl_init (dl-init.c:72)
   n0: 72704 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
 n2: 69632 0x824C939: ??? (in /usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi/mca_pmix_pmix112.so)
  n1: 65536 0x824DC6C: ??? (in /usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi/mca_pmix_pmix112.so)
   n0: 65536 in 2 places, all below massif's threshold (1.00%)
  n0: 4096 in 1 place, below massif's threshold (1.00%)
 n1: 64478 0x400C2AF: _dl_new_object (dl-object.c:73)
  n1: 64478 0x4006A03: _dl_map_object_from_fd (dl-load.c:998)
   n1: 64478 0x40091AA: _dl_map_object (dl-load.c:2460)
    n0: 64478 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=9
#-----------
time=3663202461
mem_heap_B=7447005
mem_heap_extra_B=161307
mem_stacks_B=1712
heap_tree=empty
#-----------
snapshot=10
#-----------
time=3913085472
mem_heap_B=7447005
mem_heap_extra_B=161307
mem_stacks_B=1712
heap_tree=empty
#-----------
snapshot=11
#-----------
time=4210140464
mem_heap_B=7447005
mem_heap_extra_B=161307
mem_stacks_B=1712
heap_tree=empty
#-----------
snapshot=12
#-----------
time=4490192070
mem_heap_B=7447005
mem_heap_extra_B=161307
mem_stacks_B=1712
heap_tree=empty
#-----------
snapshot=13
#-----------
time=4770015473
mem_heap_B=7447005
mem_heap_extra_B=161307
mem_stacks_B=1712
heap_tree=empty
#-----------
snapshot=14
#-----------
time=5053374675
mem_heap_B=7447005
mem_heap_extra_B=161307
mem_stacks_B=1712
heap_tree=empty
#-----------
snapshot=15
#-----------
time=5443770680
mem_heap_B=11837917
mem_heap_extra_B=161307
mem_stacks_B=1712
heap_tree=empty
#-----------
snapshot=16
#-----------
time=5674459800
mem_heap_B=11837917
mem_heap_extra_B=161307
mem_stacks_B=1680
heap_tree=empty
#-----------
snapshot=17
#-----------
time=6120432843
mem_heap_B=20619741
mem_heap_extra_B=177435
mem_stacks_B=1616
heap_tree=empty
#-----------
snapshot=18
#-----------
time=6662492985
mem_heap_B=20619741
mem_heap_extra_B=177435
mem_stacks_B=1712
heap_tree=detailed
n10: 20619741 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n0: 4194304 0x113CCC: main (fft_parallel.cpp:89)
 n0: 4194304 0x113D0A: main (fft_parallel.cpp:94)
 n0: 4194304 0x113D3D: main (fft_parallel.cpp:95)
 n0: 4194304 0x113D70: main (fft_parallel.cpp:96)
 n3: 1739744 0x65366A9: opal_free_list_grow_st (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
  n1: 1051832 0x10FBEDC5: ???
   n1: 1051832 0x6577D1B: mca_btl_base_select (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
    n1: 1051832 0x1077A420: ???
     n1: 1051832 0x50DAEA2: mca_bml_base_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
      n1: 1051832 0x50964C7: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
       n1: 1051832 0x50B72A9: PMPI_Init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
        n0: 1051832 0x113A84: main (fft_parallel.cpp:46)
  n1: 527544 0x10FBED79: ???
   n1: 527544 0x6577D1B: mca_btl_base_select (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
    n1: 527544 0x1077A420: ???
     n1: 527544 0x50DAEA2: mca_bml_base_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
      n1: 527544 0x50964C7: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
       n1: 527544 0x50B72A9: PMPI_Init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
        n0: 527544 0x113A84: main (fft_parallel.cpp:46)
  n0: 160368 in 21 places, all below massif's threshold (1.00%)
 n0: 1037373 in 402 places, all below massif's threshold (1.00%)
 n1: 278976 0x6536F7C: opal_hash_table_init2 (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
  n0: 278976 in 18 places, all below massif's threshold (1.00%)
 n0: 262144 0x113ECC: main (fft_parallel.cpp:115)
 n0: 262144 0x113EFC: main (fft_parallel.cpp:116)
 n0: 262144 0x113F2C: main (fft_parallel.cpp:117)
#-----------
snapshot=19
#-----------
time=6969192573
mem_heap_B=20619741
mem_heap_extra_B=177435
mem_stacks_B=1712
heap_tree=empty
#-----------
snapshot=20
#-----------
time=7296211333
mem_heap_B=20619741
mem_heap_extra_B=177435
mem_stacks_B=1712
heap_tree=empty
#-----------
snapshot=21
#-----------
time=7590221422
mem_heap_B=38183389
mem_heap_extra_B=177435
mem_stacks_B=1680
heap_tree=detailed
n9: 38183389 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n0: 8388608 0x113CCC: main (fft_parallel.cpp:89)
 n0: 8388608 0x113D0A: main (fft_parallel.cpp:94)
 n0: 8388608 0x113D3D: main (fft_parallel.cpp:95)
 n0: 8388608 0x113D70: main (fft_parallel.cpp:96)
 n3: 1739744 0x65366A9: opal_free_list_grow_st (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
  n1: 1051832 0x10FBEDC5: ???
   n1: 1051832 0x6577D1B: mca_btl_base_select (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
    n1: 1051832 0x1077A420: ???
     n1: 1051832 0x50DAEA2: mca_bml_base_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
      n1: 1051832 0x50964C7: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
       n1: 1051832 0x50B72A9: PMPI_Init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
        n0: 1051832 0x113A84: main (fft_parallel.cpp:46)
  n1: 527544 0x10FBED79: ???
   n1: 527544 0x6577D1B: mca_btl_base_select (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
    n1: 527544 0x1077A420: ???
     n1: 527544 0x50DAEA2: mca_bml_base_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
      n1: 527544 0x50964C7: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
       n1: 527544 0x50B72A9: PMPI_Init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
        n0: 527544 0x113A84: main (fft_parallel.cpp:46)
  n0: 160368 in 21 places, all below massif's threshold (1.00%)
 n0: 1316349 in 403 places, all below massif's threshold (1.00%)
 n0: 524288 0x113ECC: main (fft_parallel.cpp:115)
 n0: 524288 0x113EFC: main (fft_parallel.cpp:116)
 n0: 524288 0x113F2C: main (fft_parallel.cpp:117)
#-----------
snapshot=22
#-----------
time=7980880662
mem_heap_B=38183389
mem_heap_extra_B=177435
mem_stacks_B=1712
heap_tree=empty
#-----------
snapshot=23
#-----------
time=8366228008
mem_heap_B=38183389
mem_heap_extra_B=177435
mem_stacks_B=1712
heap_tree=empty
#-----------
snapshot=24
#-----------
time=8834071953
mem_heap_B=38183389
mem_heap_extra_B=177435
mem_stacks_B=1712
heap_tree=empty
#-----------
snapshot=25
#-----------
time=9243377811
mem_heap_B=38183389
mem_heap_extra_B=177435
mem_stacks_B=1712
heap_tree=empty
#-----------
snapshot=26
#-----------
time=9494224288
mem_heap_B=38183389
mem_heap_extra_B=177435
mem_stacks_B=1712
heap_tree=empty
#-----------
snapshot=27
#-----------
time=9874331315
mem_heap_B=38183389
mem_heap_extra_B=177435
mem_stacks_B=1712
heap_tree=empty
#-----------
snapshot=28
#-----------
time=10340813830
mem_heap_B=38183389
mem_heap_extra_B=177435
mem_stacks_B=1712
heap_tree=detailed
n9: 38183389 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n0: 8388608 0x113CCC: main (fft_parallel.cpp:89)
 n0: 8388608 0x113D0A: main (fft_parallel.cpp:94)
 n0: 8388608 0x113D3D: main (fft_parallel.cpp:95)
 n0: 8388608 0x113D70: main (fft_parallel.cpp:96)
 n3: 1739744 0x65366A9: opal_free_list_grow_st (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
  n1: 1051832 0x10FBEDC5: ???
   n1: 1051832 0x6577D1B: mca_btl_base_select (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
    n1: 1051832 0x1077A420: ???
     n1: 1051832 0x50DAEA2: mca_bml_base_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
      n1: 1051832 0x50964C7: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
       n1: 1051832 0x50B72A9: PMPI_Init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
        n0: 1051832 0x113A84: main (fft_parallel.cpp:46)
  n1: 527544 0x10FBED79: ???
   n1: 527544 0x6577D1B: mca_btl_base_select (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
    n1: 527544 0x1077A420: ???
     n1: 527544 0x50DAEA2: mca_bml_base_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
      n1: 527544 0x50964C7: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
       n1: 527544 0x50B72A9: PMPI_Init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
        n0: 527544 0x113A84: main (fft_parallel.cpp:46)
  n0: 160368 in 21 places, all below massif's threshold (1.00%)
 n0: 1316349 in 403 places, all below massif's threshold (1.00%)
 n0: 524288 0x113ECC: main (fft_parallel.cpp:115)
 n0: 524288 0x113EFC: main (fft_parallel.cpp:116)
 n0: 524288 0x113F2C: main (fft_parallel.cpp:117)
#-----------
snapshot=29
#-----------
time=10806576607
mem_heap_B=73310685
mem_heap_extra_B=177435
mem_stacks_B=1680
heap_tree=peak
n9: 73310685 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n0: 16777216 0x113CCC: main (fft_parallel.cpp:89)
 n0: 16777216 0x113D0A: main (fft_parallel.cpp:94)
 n0: 16777216 0x113D3D: main (fft_parallel.cpp:95)
 n0: 16777216 0x113D70: main (fft_parallel.cpp:96)
 n2: 1739744 0x65366A9: opal_free_list_grow_st (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
  n1: 1051832 0x10FBEDC5: ???
   n1: 1051832 0x6577D1B: mca_btl_base_select (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
    n1: 1051832 0x1077A420: ???
     n1: 1051832 0x50DAEA2: mca_bml_base_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
      n1: 1051832 0x50964C7: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
       n1: 1051832 0x50B72A9: PMPI_Init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
        n0: 1051832 0x113A84: main (fft_parallel.cpp:46)
  n0: 687912 in 22 places, all below massif's threshold (1.00%)
 n0: 1316349 in 403 places, all below massif's threshold (1.00%)
 n0: 1048576 0x113ECC: main (fft_parallel.cpp:115)
 n0: 1048576 0x113EFC: main (fft_parallel.cpp:116)
 n0: 1048576 0x113F2C: main (fft_parallel.cpp:117)
#-----------
snapshot=30
#-----------
time=11208673193
mem_heap_B=73310685
mem_heap_extra_B=177435
mem_stacks_B=1664
heap_tree=empty
#-----------
snapshot=31
#-----------
time=11664726212
mem_heap_B=73310685
mem_heap_extra_B=177435
mem_stacks_B=1712
heap_tree=empty
#-----------
snapshot=32
#-----------
time=11947186658
mem_heap_B=73310685
mem_heap_extra_B=177435
mem_stacks_B=1712
heap_tree=empty
#-----------
snapshot=33
#-----------
time=12220431104
mem_heap_B=73310685
mem_heap_extra_B=177435
mem_stacks_B=1712
heap_tree=detailed
n9: 73310685 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n0: 16777216 0x113CCC: main (fft_parallel.cpp:89)
 n0: 16777216 0x113D0A: main (fft_parallel.cpp:94)
 n0: 16777216 0x113D3D: main (fft_parallel.cpp:95)
 n0: 16777216 0x113D70: main (fft_parallel.cpp:96)
 n2: 1739744 0x65366A9: opal_free_list_grow_st (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
  n1: 1051832 0x10FBEDC5: ???
   n1: 1051832 0x6577D1B: mca_btl_base_select (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
    n1: 1051832 0x1077A420: ???
     n1: 1051832 0x50DAEA2: mca_bml_base_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
      n1: 1051832 0x50964C7: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
       n1: 1051832 0x50B72A9: PMPI_Init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
        n0: 1051832 0x113A84: main (fft_parallel.cpp:46)
  n0: 687912 in 22 places, all below massif's threshold (1.00%)
 n0: 1316349 in 403 places, all below massif's threshold (1.00%)
 n0: 1048576 0x113ECC: main (fft_parallel.cpp:115)
 n0: 1048576 0x113EFC: main (fft_parallel.cpp:116)
 n0: 1048576 0x113F2C: main (fft_parallel.cpp:117)
#-----------
snapshot=34
#-----------
time=12493099550
mem_heap_B=73310685
mem_heap_extra_B=177435
mem_stacks_B=1712
heap_tree=empty
#-----------
snapshot=35
#-----------
time=12765731996
mem_heap_B=73310685
mem_heap_extra_B=177435
mem_stacks_B=1712
heap_tree=empty
#-----------
snapshot=36
#-----------
time=13111772958
mem_heap_B=73310685
mem_heap_extra_B=177435
mem_stacks_B=1712
heap_tree=empty
#-----------
snapshot=37
#-----------
time=13395216444
mem_heap_B=73310685
mem_heap_extra_B=177435
mem_stacks_B=1712
heap_tree=empty
#-----------
snapshot=38
#-----------
time=13668522330
mem_heap_B=73310685
mem_heap_extra_B=177435
mem_stacks_B=1712
heap_tree=detailed
n9: 73310685 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n0: 16777216 0x113CCC: main (fft_parallel.cpp:89)
 n0: 16777216 0x113D0A: main (fft_parallel.cpp:94)
 n0: 16777216 0x113D3D: main (fft_parallel.cpp:95)
 n0: 16777216 0x113D70: main (fft_parallel.cpp:96)
 n2: 1739744 0x65366A9: opal_free_list_grow_st (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
  n1: 1051832 0x10FBEDC5: ???
   n1: 1051832 0x6577D1B: mca_btl_base_select (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
    n1: 1051832 0x1077A420: ???
     n1: 1051832 0x50DAEA2: mca_bml_base_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
      n1: 1051832 0x50964C7: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
       n1: 1051832 0x50B72A9: PMPI_Init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
        n0: 1051832 0x113A84: main (fft_parallel.cpp:46)
  n0: 687912 in 22 places, all below massif's threshold (1.00%)
 n0: 1316349 in 403 places, all below massif's threshold (1.00%)
 n0: 1048576 0x113ECC: main (fft_parallel.cpp:115)
 n0: 1048576 0x113EFC: main (fft_parallel.cpp:116)
 n0: 1048576 0x113F2C: main (fft_parallel.cpp:117)
#-----------
snapshot=39
#-----------
time=13941194616
mem_heap_B=73310685
mem_heap_extra_B=177435
mem_stacks_B=1712
heap_tree=empty
#-----------
snapshot=40
#-----------
time=14213827302
mem_heap_B=73310685
mem_heap_extra_B=177435
mem_stacks_B=1712
heap_tree=empty
#-----------
snapshot=41
#-----------
time=14518777605
mem_heap_B=73310685
mem_heap_extra_B=177435
mem_stacks_B=1736
heap_tree=empty
#-----------
snapshot=42
#-----------
time=14890909828
mem_heap_B=73310685
mem_heap_extra_B=177435
mem_stacks_B=1712
heap_tree=empty
#-----------
snapshot=43
#-----------
time=15168455074
mem_heap_B=73310685
mem_heap_extra_B=177435
mem_stacks_B=1712
heap_tree=detailed
n9: 73310685 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n0: 16777216 0x113CCC: main (fft_parallel.cpp:89)
 n0: 16777216 0x113D0A: main (fft_parallel.cpp:94)
 n0: 16777216 0x113D3D: main (fft_parallel.cpp:95)
 n0: 16777216 0x113D70: main (fft_parallel.cpp:96)
 n2: 1739744 0x65366A9: opal_free_list_grow_st (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
  n1: 1051832 0x10FBEDC5: ???
   n1: 1051832 0x6577D1B: mca_btl_base_select (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
    n1: 1051832 0x1077A420: ???
     n1: 1051832 0x50DAEA2: mca_bml_base_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
      n1: 1051832 0x50964C7: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
       n1: 1051832 0x50B72A9: PMPI_Init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
        n0: 1051832 0x113A84: main (fft_parallel.cpp:46)
  n0: 687912 in 22 places, all below massif's threshold (1.00%)
 n0: 1316349 in 403 places, all below massif's threshold (1.00%)
 n0: 1048576 0x113ECC: main (fft_parallel.cpp:115)
 n0: 1048576 0x113EFC: main (fft_parallel.cpp:116)
 n0: 1048576 0x113F2C: main (fft_parallel.cpp:117)
#-----------
snapshot=44
#-----------
time=15441392320
mem_heap_B=73310685
mem_heap_extra_B=177435
mem_stacks_B=1712
heap_tree=empty
#-----------
snapshot=45
#-----------
time=15986672812
mem_heap_B=73310685
mem_heap_extra_B=177435
mem_stacks_B=1712
heap_tree=empty
#-----------
snapshot=46
#-----------
time=16335024715
mem_heap_B=73310685
mem_heap_extra_B=177435
mem_stacks_B=1712
heap_tree=empty
#-----------
snapshot=47
#-----------
time=16613061481
mem_heap_B=73310685
mem_heap_extra_B=177435
mem_stacks_B=1712
heap_tree=detailed
n9: 73310685 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n0: 16777216 0x113CCC: main (fft_parallel.cpp:89)
 n0: 16777216 0x113D0A: main (fft_parallel.cpp:94)
 n0: 16777216 0x113D3D: main (fft_parallel.cpp:95)
 n0: 16777216 0x113D70: main (fft_parallel.cpp:96)
 n2: 1739744 0x65366A9: opal_free_list_grow_st (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
  n1: 1051832 0x10FBEDC5: ???
   n1: 1051832 0x6577D1B: mca_btl_base_select (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
    n1: 1051832 0x1077A420: ???
     n1: 1051832 0x50DAEA2: mca_bml_base_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
      n1: 1051832 0x50964C7: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
       n1: 1051832 0x50B72A9: PMPI_Init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
        n0: 1051832 0x113A84: main (fft_parallel.cpp:46)
  n0: 687912 in 22 places, all below massif's threshold (1.00%)
 n0: 1316349 in 403 places, all below massif's threshold (1.00%)
 n0: 1048576 0x113ECC: main (fft_parallel.cpp:115)
 n0: 1048576 0x113EFC: main (fft_parallel.cpp:116)
 n0: 1048576 0x113F2C: main (fft_parallel.cpp:117)
#-----------
snapshot=48
#-----------
time=16886029447
mem_heap_B=73310685
mem_heap_extra_B=177435
mem_stacks_B=1712
heap_tree=empty
#-----------
snapshot=49
#-----------
time=17158680613
mem_heap_B=73310685
mem_heap_extra_B=177435
mem_stacks_B=1712
heap_tree=empty
#-----------
snapshot=50
#-----------
time=17431311979
mem_heap_B=73310685
mem_heap_extra_B=177435
mem_stacks_B=1712
heap_tree=empty
