--------------------------------------------------------------------------------
Command:            ./fft_parallel
Massif arguments:   --stacks=yes --massif-out-file=massif.out.0
ms_print arguments: massif.out.0
--------------------------------------------------------------------------------


    MB
79.08^                                             :                          
     |                                            #::::::@:::::::@:::::::@::::
     |                                            #::::::@:::::::@:::::::@::::
     |                                            #::::::@:::::::@:::::::@::::
     |                                            #::::::@:::::::@:::::::@::::
     |                                            #::::::@:::::::@:::::::@::::
     |                                            #::::::@:::::::@:::::::@::::
     |                                            #::::::@:::::::@:::::::@::::
     |                                            #::::::@:::::::@:::::::@::::
     |                                            #::::::@:::::::@:::::::@::::
     |                               @:::::::@:::@#::::::@:::::::@:::::::@::::
     |                               @:::::::@: :@#::::::@:::::::@:::::::@::::
     |                               @:::::::@: :@#::::::@:::::::@:::::::@::::
     |                               @:::::::@: :@#::::::@:::::::@:::::::@::::
     |                               @:::::::@: :@#::::::@:::::::@:::::::@::::
     |                         @:@:::@:::::::@: :@#::::::@:::::::@:::::::@::::
     |                         @:@:::@:::::::@: :@#::::::@:::::::@:::::::@::::
     |                      :::@:@:::@:::::::@: :@#::::::@:::::::@:::::::@::::
     |                      :::@:@:::@:::::::@: :@#::::::@:::::::@:::::::@::::
     |           :@::::::::::::@:@:::@:::::::@: :@#::::::@:::::::@:::::::@::::
   0 +----------------------------------------------------------------------->Gi
     0                                                                   16.68

Number of snapshots: 91
 Detailed snapshots: [1, 5, 8, 12, 28, 31, 35, 44, 48, 50, 51, 52, 53, 54 (peak), 64, 74, 84]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1    267,041,956        3,127,376        2,962,118       163,546        1,712
94.72% (2,962,118B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->53.51% (1,673,472B) 0x65366A9: opal_free_list_grow_st (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
| ->33.63% (1,051,832B) 0x10FBEDC5: ???
| | ->33.63% (1,051,832B) 0x6577D1B: mca_btl_base_select (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
| |   ->33.63% (1,051,832B) 0x1077A420: ???
| |     ->33.63% (1,051,832B) 0x50DAEA2: mca_bml_base_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
| |       ->33.63% (1,051,832B) 0x50964C7: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
| |         ->33.63% (1,051,832B) 0x50B72A9: PMPI_Init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
| |           ->33.63% (1,051,832B) 0x113A84: main (fft_parallel.cpp:46)
| |             
| ->16.87% (527,544B) 0x10FBED79: ???
| | ->16.87% (527,544B) 0x6577D1B: mca_btl_base_select (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
| |   ->16.87% (527,544B) 0x1077A420: ???
| |     ->16.87% (527,544B) 0x50DAEA2: mca_bml_base_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
| |       ->16.87% (527,544B) 0x50964C7: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
| |         ->16.87% (527,544B) 0x50B72A9: PMPI_Init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
| |           ->16.87% (527,544B) 0x113A84: main (fft_parallel.cpp:46)
| |             
| ->01.95% (60,960B) in 19 places, all below massif's threshold (1.00%)
| | 
| ->01.06% (33,136B) 0x653C9CD: opal_rb_tree_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
|   ->01.06% (33,136B) in 2 places, all below massif's threshold (1.00%)
|     
->09.21% (288,088B) in 399 places, all below massif's threshold (1.00%)
| 
->08.92% (278,976B) 0x6536F7C: opal_hash_table_init2 (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
| ->02.56% (80,160B) in 15 places, all below massif's threshold (1.00%)
| | 
| ->02.12% (66,272B) 0x509269E: ompi_proc_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
| | ->02.12% (66,272B) 0x50963C0: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
| |   ->02.12% (66,272B) 0x50B72A9: PMPI_Init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
| |     ->02.12% (66,272B) 0x113A84: main (fft_parallel.cpp:46)
| |       
| ->02.12% (66,272B) 0x655E3A0: mca_base_var_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
| | ->02.12% (66,272B) 0x653F9B8: opal_init_util (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
| |   ->02.12% (66,272B) 0x5096072: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
| |     ->02.12% (66,272B) 0x50B72A9: PMPI_Init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
| |       ->02.12% (66,272B) 0x113A84: main (fft_parallel.cpp:46)
| |         
| ->02.12% (66,272B) 0x6560F88: mca_base_pvar_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
|   ->02.12% (66,272B) 0x655E3F6: mca_base_var_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
|     ->02.12% (66,272B) 0x653F9B8: opal_init_util (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
|       ->02.12% (66,272B) 0x5096072: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
|         ->02.12% (66,272B) 0x50B72A9: PMPI_Init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
|           ->02.12% (66,272B) 0x113A84: main (fft_parallel.cpp:46)
|             
->04.58% (143,360B) 0x6592E53: ??? (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
| ->04.58% (143,360B) 0x65366D8: opal_free_list_grow_st (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
|   ->04.19% (131,072B) 0x1BBB5462: ??? (in /usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi/mca_osc_rdma.so)
|   | ->04.19% (131,072B) 0x50F66D7: ompi_osc_base_find_available (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
|   |   ->04.19% (131,072B) 0x5096796: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
|   |     ->04.19% (131,072B) 0x50B72A9: PMPI_Init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
|   |       ->04.19% (131,072B) 0x113A84: main (fft_parallel.cpp:46)
|   |         
|   ->00.39% (12,288B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->04.21% (131,544B) 0x655EFC0: ??? (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
| ->04.04% (126,336B) 0x655FBB5: mca_base_var_register (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
| | ->02.92% (91,224B) 0x655FBFC: mca_base_component_var_register (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
| | | ->02.92% (91,224B) in 302 places, all below massif's threshold (1.00%)
| | |   
| | ->01.12% (35,112B) in 145 places, all below massif's threshold (1.00%)
| |   
| ->00.17% (5,208B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->02.68% (83,966B) 0x5D1D9D8: strdup (strdup.c:42)
| ->01.73% (54,258B) 0x655F06C: ??? (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
| | ->01.61% (50,383B) 0x655FBB5: mca_base_var_register (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
| | | ->01.02% (31,969B) 0x655FBFC: mca_base_component_var_register (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
| | | | ->01.02% (31,969B) in 259 places, all below massif's threshold (1.00%)
| | | |   
| | | ->00.59% (18,414B) in 1+ places, all below ms_print's threshold (01.00%)
| | | 
| | ->00.12% (3,875B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->00.95% (29,708B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->02.32% (72,704B) 0x53D0424: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->02.32% (72,704B) 0x40108D1: _dl_init (dl-init.c:72)
|   ->02.32% (72,704B) 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|     
->02.23% (69,632B) 0x824C939: ??? (in /usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi/mca_pmix_pmix112.so)
| ->02.10% (65,536B) 0x824DC6C: ??? (in /usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi/mca_pmix_pmix112.so)
| | ->01.05% (32,768B) 0x8270E5F: PMIx_Init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi/mca_pmix_pmix112.so)
| | | ->01.05% (32,768B) 0x8244CB3: pmix1_client_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi/mca_pmix_pmix112.so)
| | |   ->01.05% (32,768B) 0x8039A46: ???
| | |     ->01.05% (32,768B) 0x655B43B: mca_base_select (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
| | |       ->01.05% (32,768B) 0x62D140B: orte_ess_base_select (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-rte.so.20.10.1)
| | |         ->01.05% (32,768B) 0x62A41AB: orte_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-rte.so.20.10.1)
| | |           ->01.05% (32,768B) 0x509627C: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
| | |             ->01.05% (32,768B) 0x50B72A9: PMPI_Init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
| | |               ->01.05% (32,768B) 0x113A84: main (fft_parallel.cpp:46)
| | |                 
| | ->01.05% (32,768B) 0x8270F7F: PMIx_Init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi/mca_pmix_pmix112.so)
| |   ->01.05% (32,768B) 0x8244CB3: pmix1_client_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi/mca_pmix_pmix112.so)
| |     ->01.05% (32,768B) 0x8039A46: ???
| |       ->01.05% (32,768B) 0x655B43B: mca_base_select (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
| |         ->01.05% (32,768B) 0x62D140B: orte_ess_base_select (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-rte.so.20.10.1)
| |           ->01.05% (32,768B) 0x62A41AB: orte_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-rte.so.20.10.1)
| |             ->01.05% (32,768B) 0x509627C: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
| |               ->01.05% (32,768B) 0x50B72A9: PMPI_Init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
| |                 ->01.05% (32,768B) 0x113A84: main (fft_parallel.cpp:46)
| |                   
| ->00.13% (4,096B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->02.06% (64,478B) 0x400C2AF: _dl_new_object (dl-object.c:73)
| ->02.06% (64,478B) 0x4006A03: _dl_map_object_from_fd (dl-load.c:998)
|   ->02.06% (64,478B) 0x40091AA: _dl_map_object (dl-load.c:2460)
|     ->01.46% (45,542B) 0x4015082: dl_open_worker (dl-open.c:235)
|     | ->01.46% (45,542B) 0x5DE716D: _dl_catch_exception (dl-error-skeleton.c:196)
|     |   ->01.46% (45,542B) 0x4014968: _dl_open (dl-open.c:605)
|     |     ->01.46% (45,542B) 0x6C0FF94: dlopen_doit (dlopen.c:66)
|     |       ->01.46% (45,542B) 0x5DE716D: _dl_catch_exception (dl-error-skeleton.c:196)
|     |         ->01.46% (45,542B) 0x5DE71FD: _dl_catch_error (dl-error-skeleton.c:215)
|     |           ->01.46% (45,542B) 0x6C10743: _dlerror_run (dlerror.c:162)
|     |             ->01.46% (45,542B) 0x6C1004F: dlopen@@GLIBC_2.2.5 (dlopen.c:87)
|     |               ->01.34% (41,893B) 0x6578AAF: ??? (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
|     |               | ->01.34% (41,893B) 0x655A945: mca_base_component_repository_open (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
|     |               |   ->01.34% (41,893B) 0x6559A08: mca_base_component_find (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
|     |               |     ->01.34% (41,893B) 0x6565BC8: mca_base_framework_components_register (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
|     |               |       ->01.34% (41,893B) 0x6566018: mca_base_framework_register (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
|     |               |         ->01.34% (41,893B) 0x656607F: mca_base_framework_open (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
|     |               |           ->01.34% (41,893B) in 22 places, all below massif's threshold (1.00%)
|     |               |             
|     |               ->00.12% (3,649B) in 1+ places, all below ms_print's threshold (01.00%)
|     |               
|     ->00.61% (18,936B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.45% (45,240B) 0xC0625CD: ???
| ->01.34% (42,000B) 0xC065F8D: ???
| | ->01.34% (42,000B) 0xBF6BB30: ???
| |   ->01.34% (42,000B) 0xBF7697F: ???
| |     ->01.34% (42,000B) 0xBF7619D: ???
| |       ->01.34% (42,000B) 0xBF76A81: ???
| |         ->01.32% (41,160B) 0xBF7619D: ???
| |         | ->01.32% (41,160B) 0xBF76A81: ???
| |         |   ->01.08% (33,840B) 0xBF7619D: ???
| |         |   | ->01.08% (33,840B) 0xBF76A81: ???
| |         |   |   ->01.08% (33,840B) in 2 places, all below massif's threshold (1.00%)
| |         |   |     
| |         |   ->00.23% (7,320B) in 1+ places, all below ms_print's threshold (01.00%)
| |         |   
| |         ->00.03% (840B) in 1+ places, all below ms_print's threshold (01.00%)
| |         
| ->00.10% (3,240B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.41% (44,114B) 0x655CAF9: mca_base_var_generate_full_name4 (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
| ->01.41% (44,114B) in 10 places, all below massif's threshold (1.00%)
|   
->01.07% (33,600B) 0xBF82DF1: ???
| ->01.07% (33,600B) 0xC06617A: ???
|   ->01.07% (33,600B) 0xBF6BB30: ???
|     ->01.07% (33,600B) 0xBF7697F: ???
|       ->01.07% (33,600B) 0xBF7619D: ???
|         ->01.07% (33,600B) 0xBF76A81: ???
|           ->01.05% (32,928B) 0xBF7619D: ???
|           | ->01.05% (32,928B) 0xBF76A81: ???
|           |   ->01.05% (32,928B) in 2 places, all below massif's threshold (1.00%)
|           |     
|           ->00.02% (672B) in 1+ places, all below ms_print's threshold (01.00%)
|           
->01.05% (32,944B) 0x6564BFE: mca_base_var_group_register (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
  ->01.05% (32,944B) in 4 places, all below massif's threshold (1.00%)
    
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  2    473,669,578        3,128,608        2,963,302       163,538        1,768
  3    735,427,583        3,134,320        2,968,518       163,554        2,248
  4  1,006,074,857        3,171,320        3,006,002       163,606        1,712
  5  1,156,476,656        3,171,320        3,006,002       163,606        1,712
94.79% (3,006,002B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->53.29% (1,690,040B) 0x65366A9: opal_free_list_grow_st (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
| ->33.17% (1,051,832B) 0x10FBEDC5: ???
| | ->33.17% (1,051,832B) 0x6577D1B: mca_btl_base_select (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
| |   ->33.17% (1,051,832B) 0x1077A420: ???
| |     ->33.17% (1,051,832B) 0x50DAEA2: mca_bml_base_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
| |       ->33.17% (1,051,832B) 0x50964C7: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
| |         ->33.17% (1,051,832B) 0x50B72A9: PMPI_Init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
| |           ->33.17% (1,051,832B) 0x113A84: main (fft_parallel.cpp:46)
| |             
| ->16.63% (527,544B) 0x10FBED79: ???
| | ->16.63% (527,544B) 0x6577D1B: mca_btl_base_select (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
| |   ->16.63% (527,544B) 0x1077A420: ???
| |     ->16.63% (527,544B) 0x50DAEA2: mca_bml_base_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
| |       ->16.63% (527,544B) 0x50964C7: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
| |         ->16.63% (527,544B) 0x50B72A9: PMPI_Init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
| |           ->16.63% (527,544B) 0x113A84: main (fft_parallel.cpp:46)
| |             
| ->02.44% (77,528B) in 20 places, all below massif's threshold (1.00%)
| | 
| ->01.04% (33,136B) 0x653C9CD: opal_rb_tree_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
|   ->01.04% (33,136B) in 2 places, all below massif's threshold (1.00%)
|     
->09.95% (315,404B) in 401 places, all below massif's threshold (1.00%)
| 
->08.80% (278,976B) 0x6536F7C: opal_hash_table_init2 (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
| ->02.53% (80,160B) in 15 places, all below massif's threshold (1.00%)
| | 
| ->02.09% (66,272B) 0x509269E: ompi_proc_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
| | ->02.09% (66,272B) 0x50963C0: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
| |   ->02.09% (66,272B) 0x50B72A9: PMPI_Init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
| |     ->02.09% (66,272B) 0x113A84: main (fft_parallel.cpp:46)
| |       
| ->02.09% (66,272B) 0x655E3A0: mca_base_var_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
| | ->02.09% (66,272B) 0x653F9B8: opal_init_util (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
| |   ->02.09% (66,272B) 0x5096072: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
| |     ->02.09% (66,272B) 0x50B72A9: PMPI_Init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
| |       ->02.09% (66,272B) 0x113A84: main (fft_parallel.cpp:46)
| |         
| ->02.09% (66,272B) 0x6560F88: mca_base_pvar_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
|   ->02.09% (66,272B) 0x655E3F6: mca_base_var_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
|     ->02.09% (66,272B) 0x653F9B8: opal_init_util (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
|       ->02.09% (66,272B) 0x5096072: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
|         ->02.09% (66,272B) 0x50B72A9: PMPI_Init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
|           ->02.09% (66,272B) 0x113A84: main (fft_parallel.cpp:46)
|             
->04.52% (143,360B) 0x6592E53: ??? (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
| ->04.52% (143,360B) 0x65366D8: opal_free_list_grow_st (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
|   ->04.13% (131,072B) 0x1BBB5462: ??? (in /usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi/mca_osc_rdma.so)
|   | ->04.13% (131,072B) 0x50F66D7: ompi_osc_base_find_available (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
|   |   ->04.13% (131,072B) 0x5096796: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
|   |     ->04.13% (131,072B) 0x50B72A9: PMPI_Init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
|   |       ->04.13% (131,072B) 0x113A84: main (fft_parallel.cpp:46)
|   |         
|   ->00.39% (12,288B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->04.15% (131,544B) 0x655EFC0: ??? (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
| ->03.98% (126,336B) 0x655FBB5: mca_base_var_register (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
| | ->02.88% (91,224B) 0x655FBFC: mca_base_component_var_register (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
| | | ->02.88% (91,224B) in 302 places, all below massif's threshold (1.00%)
| | |   
| | ->01.11% (35,112B) in 145 places, all below massif's threshold (1.00%)
| |   
| ->00.16% (5,208B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->02.65% (83,966B) 0x5D1D9D8: strdup (strdup.c:42)
| ->01.71% (54,258B) 0x655F06C: ??? (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
| | ->01.59% (50,383B) 0x655FBB5: mca_base_var_register (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
| | | ->01.01% (31,969B) 0x655FBFC: mca_base_component_var_register (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
| | | | ->01.01% (31,969B) in 259 places, all below massif's threshold (1.00%)
| | | |   
| | | ->00.58% (18,414B) in 1+ places, all below ms_print's threshold (01.00%)
| | | 
| | ->00.12% (3,875B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->00.94% (29,708B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->02.29% (72,704B) 0x53D0424: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->02.29% (72,704B) 0x40108D1: _dl_init (dl-init.c:72)
|   ->02.29% (72,704B) 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|     
->02.20% (69,632B) 0x824C939: ??? (in /usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi/mca_pmix_pmix112.so)
| ->02.07% (65,536B) 0x824DC6C: ??? (in /usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi/mca_pmix_pmix112.so)
| | ->01.03% (32,768B) 0x8270E5F: PMIx_Init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi/mca_pmix_pmix112.so)
| | | ->01.03% (32,768B) 0x8244CB3: pmix1_client_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi/mca_pmix_pmix112.so)
| | |   ->01.03% (32,768B) 0x8039A46: ???
| | |     ->01.03% (32,768B) 0x655B43B: mca_base_select (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
| | |       ->01.03% (32,768B) 0x62D140B: orte_ess_base_select (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-rte.so.20.10.1)
| | |         ->01.03% (32,768B) 0x62A41AB: orte_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-rte.so.20.10.1)
| | |           ->01.03% (32,768B) 0x509627C: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
| | |             ->01.03% (32,768B) 0x50B72A9: PMPI_Init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
| | |               ->01.03% (32,768B) 0x113A84: main (fft_parallel.cpp:46)
| | |                 
| | ->01.03% (32,768B) 0x8270F7F: PMIx_Init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi/mca_pmix_pmix112.so)
| |   ->01.03% (32,768B) 0x8244CB3: pmix1_client_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi/mca_pmix_pmix112.so)
| |     ->01.03% (32,768B) 0x8039A46: ???
| |       ->01.03% (32,768B) 0x655B43B: mca_base_select (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
| |         ->01.03% (32,768B) 0x62D140B: orte_ess_base_select (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-rte.so.20.10.1)
| |           ->01.03% (32,768B) 0x62A41AB: orte_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-rte.so.20.10.1)
| |             ->01.03% (32,768B) 0x509627C: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
| |               ->01.03% (32,768B) 0x50B72A9: PMPI_Init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
| |                 ->01.03% (32,768B) 0x113A84: main (fft_parallel.cpp:46)
| |                   
| ->00.13% (4,096B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->02.03% (64,478B) 0x400C2AF: _dl_new_object (dl-object.c:73)
| ->02.03% (64,478B) 0x4006A03: _dl_map_object_from_fd (dl-load.c:998)
|   ->02.03% (64,478B) 0x40091AA: _dl_map_object (dl-load.c:2460)
|     ->01.44% (45,542B) 0x4015082: dl_open_worker (dl-open.c:235)
|     | ->01.44% (45,542B) 0x5DE716D: _dl_catch_exception (dl-error-skeleton.c:196)
|     |   ->01.44% (45,542B) 0x4014968: _dl_open (dl-open.c:605)
|     |     ->01.44% (45,542B) 0x6C0FF94: dlopen_doit (dlopen.c:66)
|     |       ->01.44% (45,542B) 0x5DE716D: _dl_catch_exception (dl-error-skeleton.c:196)
|     |         ->01.44% (45,542B) 0x5DE71FD: _dl_catch_error (dl-error-skeleton.c:215)
|     |           ->01.44% (45,542B) 0x6C10743: _dlerror_run (dlerror.c:162)
|     |             ->01.44% (45,542B) 0x6C1004F: dlopen@@GLIBC_2.2.5 (dlopen.c:87)
|     |               ->01.32% (41,893B) 0x6578AAF: ??? (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
|     |               | ->01.32% (41,893B) 0x655A945: mca_base_component_repository_open (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
|     |               |   ->01.32% (41,893B) 0x6559A08: mca_base_component_find (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
|     |               |     ->01.32% (41,893B) 0x6565BC8: mca_base_framework_components_register (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
|     |               |       ->01.32% (41,893B) 0x6566018: mca_base_framework_register (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
|     |               |         ->01.32% (41,893B) 0x656607F: mca_base_framework_open (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
|     |               |           ->01.32% (41,893B) in 22 places, all below massif's threshold (1.00%)
|     |               |             
|     |               ->00.12% (3,649B) in 1+ places, all below ms_print's threshold (01.00%)
|     |               
|     ->00.60% (18,936B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.43% (45,240B) 0xC0625CD: ???
| ->01.32% (42,000B) 0xC065F8D: ???
| | ->01.32% (42,000B) 0xBF6BB30: ???
| |   ->01.32% (42,000B) 0xBF7697F: ???
| |     ->01.32% (42,000B) 0xBF7619D: ???
| |       ->01.32% (42,000B) 0xBF76A81: ???
| |         ->01.30% (41,160B) 0xBF7619D: ???
| |         | ->01.30% (41,160B) 0xBF76A81: ???
| |         |   ->01.07% (33,840B) 0xBF7619D: ???
| |         |   | ->01.07% (33,840B) 0xBF76A81: ???
| |         |   |   ->01.07% (33,840B) in 2 places, all below massif's threshold (1.00%)
| |         |   |     
| |         |   ->00.23% (7,320B) in 1+ places, all below ms_print's threshold (01.00%)
| |         |   
| |         ->00.03% (840B) in 1+ places, all below ms_print's threshold (01.00%)
| |         
| ->00.10% (3,240B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.39% (44,114B) 0x655CAF9: mca_base_var_generate_full_name4 (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
| ->01.39% (44,114B) in 10 places, all below massif's threshold (1.00%)
|   
->01.06% (33,600B) 0xBF82DF1: ???
| ->01.06% (33,600B) 0xC06617A: ???
|   ->01.06% (33,600B) 0xBF6BB30: ???
|     ->01.06% (33,600B) 0xBF7697F: ???
|       ->01.06% (33,600B) 0xBF7619D: ???
|         ->01.06% (33,600B) 0xBF76A81: ???
|           ->01.04% (32,928B) 0xBF7619D: ???
|           | ->01.04% (32,928B) 0xBF76A81: ???
|           |   ->01.04% (32,928B) in 2 places, all below massif's threshold (1.00%)
|           |     
|           ->00.02% (672B) in 1+ places, all below ms_print's threshold (01.00%)
|           
->01.04% (32,944B) 0x6564BFE: mca_base_var_group_register (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
  ->01.04% (32,944B) in 4 places, all below massif's threshold (1.00%)
    
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  6  1,412,209,115        3,229,688        3,064,370       163,606        1,712
  7  1,623,467,165        3,307,512        3,142,194       163,606        1,712
  8  1,925,734,594        3,463,160        3,297,842       163,606        1,712
95.23% (3,297,842B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->48.80% (1,690,040B) 0x65366A9: opal_free_list_grow_st (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
| ->30.37% (1,051,832B) 0x10FBEDC5: ???
| | ->30.37% (1,051,832B) 0x6577D1B: mca_btl_base_select (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
| |   ->30.37% (1,051,832B) 0x1077A420: ???
| |     ->30.37% (1,051,832B) 0x50DAEA2: mca_bml_base_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
| |       ->30.37% (1,051,832B) 0x50964C7: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
| |         ->30.37% (1,051,832B) 0x50B72A9: PMPI_Init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
| |           ->30.37% (1,051,832B) 0x113A84: main (fft_parallel.cpp:46)
| |             
| ->15.23% (527,544B) 0x10FBED79: ???
| | ->15.23% (527,544B) 0x6577D1B: mca_btl_base_select (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
| |   ->15.23% (527,544B) 0x1077A420: ???
| |     ->15.23% (527,544B) 0x50DAEA2: mca_bml_base_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
| |       ->15.23% (527,544B) 0x50964C7: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
| |         ->15.23% (527,544B) 0x50B72A9: PMPI_Init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
| |           ->15.23% (527,544B) 0x113A84: main (fft_parallel.cpp:46)
| |             
| ->03.20% (110,664B) in 21 places, all below massif's threshold (1.00%)
|   
->11.89% (411,644B) in 399 places, all below massif's threshold (1.00%)
| 
->08.06% (278,976B) 0x6536F7C: opal_hash_table_init2 (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
| ->02.31% (80,160B) in 15 places, all below massif's threshold (1.00%)
| | 
| ->01.91% (66,272B) 0x509269E: ompi_proc_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
| | ->01.91% (66,272B) 0x50963C0: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
| |   ->01.91% (66,272B) 0x50B72A9: PMPI_Init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
| |     ->01.91% (66,272B) 0x113A84: main (fft_parallel.cpp:46)
| |       
| ->01.91% (66,272B) 0x655E3A0: mca_base_var_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
| | ->01.91% (66,272B) 0x653F9B8: opal_init_util (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
| |   ->01.91% (66,272B) 0x5096072: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
| |     ->01.91% (66,272B) 0x50B72A9: PMPI_Init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
| |       ->01.91% (66,272B) 0x113A84: main (fft_parallel.cpp:46)
| |         
| ->01.91% (66,272B) 0x6560F88: mca_base_pvar_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
|   ->01.91% (66,272B) 0x655E3F6: mca_base_var_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
|     ->01.91% (66,272B) 0x653F9B8: opal_init_util (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
|       ->01.91% (66,272B) 0x5096072: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
|         ->01.91% (66,272B) 0x50B72A9: PMPI_Init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
|           ->01.91% (66,272B) 0x113A84: main (fft_parallel.cpp:46)
|             
->04.14% (143,360B) 0x6592E53: ??? (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
| ->04.14% (143,360B) 0x65366D8: opal_free_list_grow_st (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
|   ->03.78% (131,072B) 0x1BBB5462: ??? (in /usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi/mca_osc_rdma.so)
|   | ->03.78% (131,072B) 0x50F66D7: ompi_osc_base_find_available (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
|   |   ->03.78% (131,072B) 0x5096796: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
|   |     ->03.78% (131,072B) 0x50B72A9: PMPI_Init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
|   |       ->03.78% (131,072B) 0x113A84: main (fft_parallel.cpp:46)
|   |         
|   ->00.35% (12,288B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->03.80% (131,544B) 0x655EFC0: ??? (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
| ->03.65% (126,336B) 0x655FBB5: mca_base_var_register (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
| | ->02.63% (91,224B) 0x655FBFC: mca_base_component_var_register (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
| | | ->02.63% (91,224B) in 302 places, all below massif's threshold (1.00%)
| | |   
| | ->01.01% (35,112B) in 145 places, all below massif's threshold (1.00%)
| |   
| ->00.15% (5,208B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->02.42% (83,966B) 0x5D1D9D8: strdup (strdup.c:42)
| ->01.57% (54,258B) 0x655F06C: ??? (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
| | ->01.45% (50,383B) 0x655FBB5: mca_base_var_register (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
| | | ->01.45% (50,383B) in 141 places, all below massif's threshold (1.00%)
| | |   
| | ->00.11% (3,875B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->00.86% (29,708B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->02.10% (72,704B) 0x53D0424: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->02.10% (72,704B) 0x40108D1: _dl_init (dl-init.c:72)
|   ->02.10% (72,704B) 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|     
->02.01% (69,632B) 0x824C939: ??? (in /usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi/mca_pmix_pmix112.so)
| ->01.89% (65,536B) 0x824DC6C: ??? (in /usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi/mca_pmix_pmix112.so)
| | ->01.89% (65,536B) in 2 places, all below massif's threshold (1.00%)
| |   
| ->00.12% (4,096B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.89% (65,536B) 0x113CCC: main (fft_parallel.cpp:89)
| 
->01.89% (65,536B) 0x113D0A: main (fft_parallel.cpp:94)
| 
->01.89% (65,536B) 0x113D3D: main (fft_parallel.cpp:95)
| 
->01.89% (65,536B) 0x113D70: main (fft_parallel.cpp:96)
| 
->01.86% (64,478B) 0x400C2AF: _dl_new_object (dl-object.c:73)
| ->01.86% (64,478B) 0x4006A03: _dl_map_object_from_fd (dl-load.c:998)
|   ->01.86% (64,478B) 0x40091AA: _dl_map_object (dl-load.c:2460)
|     ->01.32% (45,542B) 0x4015082: dl_open_worker (dl-open.c:235)
|     | ->01.32% (45,542B) 0x5DE716D: _dl_catch_exception (dl-error-skeleton.c:196)
|     |   ->01.32% (45,542B) 0x4014968: _dl_open (dl-open.c:605)
|     |     ->01.32% (45,542B) 0x6C0FF94: dlopen_doit (dlopen.c:66)
|     |       ->01.32% (45,542B) 0x5DE716D: _dl_catch_exception (dl-error-skeleton.c:196)
|     |         ->01.32% (45,542B) 0x5DE71FD: _dl_catch_error (dl-error-skeleton.c:215)
|     |           ->01.32% (45,542B) 0x6C10743: _dlerror_run (dlerror.c:162)
|     |             ->01.32% (45,542B) 0x6C1004F: dlopen@@GLIBC_2.2.5 (dlopen.c:87)
|     |               ->01.21% (41,893B) 0x6578AAF: ??? (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
|     |               | ->01.21% (41,893B) 0x655A945: mca_base_component_repository_open (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
|     |               |   ->01.21% (41,893B) 0x6559A08: mca_base_component_find (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
|     |               |     ->01.21% (41,893B) 0x6565BC8: mca_base_framework_components_register (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
|     |               |       ->01.21% (41,893B) 0x6566018: mca_base_framework_register (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
|     |               |         ->01.21% (41,893B) 0x656607F: mca_base_framework_open (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
|     |               |           ->01.21% (41,893B) in 22 places, all below massif's threshold (1.00%)
|     |               |             
|     |               ->00.11% (3,649B) in 1+ places, all below ms_print's threshold (01.00%)
|     |               
|     ->00.55% (18,936B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.31% (45,240B) 0xC0625CD: ???
| ->01.21% (42,000B) 0xC065F8D: ???
| | ->01.21% (42,000B) 0xBF6BB30: ???
| |   ->01.21% (42,000B) 0xBF7697F: ???
| |     ->01.21% (42,000B) 0xBF7619D: ???
| |       ->01.21% (42,000B) 0xBF76A81: ???
| |         ->01.19% (41,160B) 0xBF7619D: ???
| |         | ->01.19% (41,160B) 0xBF76A81: ???
| |         |   ->01.19% (41,160B) in 2 places, all below massif's threshold (1.00%)
| |         |     
| |         ->00.02% (840B) in 1+ places, all below ms_print's threshold (01.00%)
| |         
| ->00.09% (3,240B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.27% (44,114B) 0x655CAF9: mca_base_var_generate_full_name4 (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
  ->01.27% (44,114B) in 10 places, all below massif's threshold (1.00%)
    
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  9  2,175,301,566        3,463,136        3,297,842       163,606        1,688
 10  2,493,740,624        3,463,160        3,297,842       163,606        1,712
 11  2,823,444,383        4,446,800        4,281,434       163,654        1,712
 12  3,031,613,191        4,446,800        4,281,434       163,654        1,712
96.28% (4,281,434B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->39.12% (1,739,744B) 0x65366A9: opal_free_list_grow_st (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
| ->23.65% (1,051,832B) 0x10FBEDC5: ???
| | ->23.65% (1,051,832B) 0x6577D1B: mca_btl_base_select (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
| |   ->23.65% (1,051,832B) 0x1077A420: ???
| |     ->23.65% (1,051,832B) 0x50DAEA2: mca_bml_base_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
| |       ->23.65% (1,051,832B) 0x50964C7: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
| |         ->23.65% (1,051,832B) 0x50B72A9: PMPI_Init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
| |           ->23.65% (1,051,832B) 0x113A84: main (fft_parallel.cpp:46)
| |             
| ->11.86% (527,544B) 0x10FBED79: ???
| | ->11.86% (527,544B) 0x6577D1B: mca_btl_base_select (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
| |   ->11.86% (527,544B) 0x1077A420: ???
| |     ->11.86% (527,544B) 0x50DAEA2: mca_bml_base_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
| |       ->11.86% (527,544B) 0x50964C7: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
| |         ->11.86% (527,544B) 0x50B72A9: PMPI_Init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
| |           ->11.86% (527,544B) 0x113A84: main (fft_parallel.cpp:46)
| |             
| ->02.12% (94,096B) in 20 places, all below massif's threshold (1.00%)
| | 
| ->01.49% (66,272B) 0x1097F0A5: ???
|   ->01.49% (66,272B) 0x10BA32F5: ???
|     ->01.49% (66,272B) 0x10B922AD: ???
|       ->01.12% (49,704B) 0x50E29FD: ompi_coll_base_bcast_intra_split_bintree (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
|       | ->01.12% (49,704B) 0x1AB2B154: ???
|       |   ->01.12% (49,704B) 0x50A7DE3: PMPI_Bcast (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
|       |     ->01.12% (49,704B) 0x11422E: main (fft_parallel.cpp:169)
|       |       
|       ->00.37% (16,568B) in 1+ places, all below ms_print's threshold (01.00%)
|       
->09.14% (406,606B) in 397 places, all below massif's threshold (1.00%)
| 
->06.27% (278,976B) 0x6536F7C: opal_hash_table_init2 (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
| ->01.80% (80,160B) in 15 places, all below massif's threshold (1.00%)
| | 
| ->01.49% (66,272B) 0x509269E: ompi_proc_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
| | ->01.49% (66,272B) 0x50963C0: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
| |   ->01.49% (66,272B) 0x50B72A9: PMPI_Init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
| |     ->01.49% (66,272B) 0x113A84: main (fft_parallel.cpp:46)
| |       
| ->01.49% (66,272B) 0x655E3A0: mca_base_var_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
| | ->01.49% (66,272B) 0x653F9B8: opal_init_util (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
| |   ->01.49% (66,272B) 0x5096072: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
| |     ->01.49% (66,272B) 0x50B72A9: PMPI_Init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
| |       ->01.49% (66,272B) 0x113A84: main (fft_parallel.cpp:46)
| |         
| ->01.49% (66,272B) 0x6560F88: mca_base_pvar_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
|   ->01.49% (66,272B) 0x655E3F6: mca_base_var_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
|     ->01.49% (66,272B) 0x653F9B8: opal_init_util (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
|       ->01.49% (66,272B) 0x5096072: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
|         ->01.49% (66,272B) 0x50B72A9: PMPI_Init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
|           ->01.49% (66,272B) 0x113A84: main (fft_parallel.cpp:46)
|             
->05.90% (262,144B) 0x113CCC: main (fft_parallel.cpp:89)
| 
->05.90% (262,144B) 0x113D0A: main (fft_parallel.cpp:94)
| 
->05.90% (262,144B) 0x113D3D: main (fft_parallel.cpp:95)
| 
->05.90% (262,144B) 0x113D70: main (fft_parallel.cpp:96)
| 
->03.22% (143,360B) 0x6592E53: ??? (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
| ->03.22% (143,360B) 0x65366D8: opal_free_list_grow_st (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
|   ->02.95% (131,072B) 0x1BBB5462: ??? (in /usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi/mca_osc_rdma.so)
|   | ->02.95% (131,072B) 0x50F66D7: ompi_osc_base_find_available (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
|   |   ->02.95% (131,072B) 0x5096796: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
|   |     ->02.95% (131,072B) 0x50B72A9: PMPI_Init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
|   |       ->02.95% (131,072B) 0x113A84: main (fft_parallel.cpp:46)
|   |         
|   ->00.28% (12,288B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->02.96% (131,544B) 0x655EFC0: ??? (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
| ->02.84% (126,336B) 0x655FBB5: mca_base_var_register (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
| | ->02.05% (91,224B) 0x655FBFC: mca_base_component_var_register (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
| | | ->02.05% (91,224B) in 302 places, all below massif's threshold (1.00%)
| | |   
| | ->00.79% (35,112B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->00.12% (5,208B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.89% (83,966B) 0x5D1D9D8: strdup (strdup.c:42)
| ->01.22% (54,258B) 0x655F06C: ??? (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
| | ->01.13% (50,383B) 0x655FBB5: mca_base_var_register (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
| | | ->01.13% (50,383B) in 141 places, all below massif's threshold (1.00%)
| | |   
| | ->00.09% (3,875B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->00.67% (29,708B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.63% (72,704B) 0x53D0424: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->01.63% (72,704B) 0x40108D1: _dl_init (dl-init.c:72)
|   ->01.63% (72,704B) 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|     
->01.57% (69,632B) 0x824C939: ??? (in /usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi/mca_pmix_pmix112.so)
| ->01.47% (65,536B) 0x824DC6C: ??? (in /usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi/mca_pmix_pmix112.so)
| | ->01.47% (65,536B) in 2 places, all below massif's threshold (1.00%)
| |   
| ->00.09% (4,096B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.47% (65,536B) 0x113ECC: main (fft_parallel.cpp:115)
| 
->01.47% (65,536B) 0x113EFC: main (fft_parallel.cpp:116)
| 
->01.47% (65,536B) 0x113F2C: main (fft_parallel.cpp:117)
| 
->01.45% (64,478B) 0x400C2AF: _dl_new_object (dl-object.c:73)
| ->01.45% (64,478B) 0x4006A03: _dl_map_object_from_fd (dl-load.c:998)
|   ->01.45% (64,478B) 0x40091AA: _dl_map_object (dl-load.c:2460)
|     ->01.02% (45,542B) 0x4015082: dl_open_worker (dl-open.c:235)
|     | ->01.02% (45,542B) 0x5DE716D: _dl_catch_exception (dl-error-skeleton.c:196)
|     |   ->01.02% (45,542B) 0x4014968: _dl_open (dl-open.c:605)
|     |     ->01.02% (45,542B) 0x6C0FF94: dlopen_doit (dlopen.c:66)
|     |       ->01.02% (45,542B) 0x5DE716D: _dl_catch_exception (dl-error-skeleton.c:196)
|     |         ->01.02% (45,542B) 0x5DE71FD: _dl_catch_error (dl-error-skeleton.c:215)
|     |           ->01.02% (45,542B) 0x6C10743: _dlerror_run (dlerror.c:162)
|     |             ->01.02% (45,542B) 0x6C1004F: dlopen@@GLIBC_2.2.5 (dlopen.c:87)
|     |               ->01.02% (45,542B) in 2 places, all below massif's threshold (1.00%)
|     |                 
|     ->00.43% (18,936B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.02% (45,240B) 0xC0625CD: ???
  ->01.02% (45,240B) in 2 places, all below massif's threshold (1.00%)
    
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 13  3,188,017,228        5,691,984        5,526,618       163,654        1,712
 14  3,432,576,211        5,691,984        5,526,618       163,654        1,712
 15  3,635,268,976        5,691,984        5,526,618       163,654        1,712
 16  3,796,076,528        5,691,984        5,526,618       163,654        1,712
 17  4,048,211,985        8,182,352        8,016,986       163,654        1,712
 18  4,216,090,948        8,182,352        8,016,986       163,654        1,712
 19  4,431,581,171        8,182,352        8,016,986       163,654        1,712
 20  4,601,790,832        8,182,352        8,016,986       163,654        1,712
 21  4,811,238,421        8,182,352        8,016,986       163,654        1,712
 22  4,968,609,026        8,182,352        8,016,986       163,654        1,712
 23  5,177,735,037        8,182,352        8,016,986       163,654        1,712
 24  5,441,206,075        8,182,352        8,016,986       163,654        1,712
 25  5,613,124,598       13,163,040       12,997,722       163,654        1,664
 26  5,826,435,963       13,163,256       12,997,870       163,674        1,712
 27  6,139,866,733       13,163,256       12,997,870       163,674        1,712
 28  6,305,106,300       23,140,824       22,959,342       179,802        1,680
99.22% (22,959,342B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->18.13% (4,194,304B) 0x113CCC: main (fft_parallel.cpp:89)
| 
->18.13% (4,194,304B) 0x113D0A: main (fft_parallel.cpp:94)
| 
->18.13% (4,194,304B) 0x113D3D: main (fft_parallel.cpp:95)
| 
->18.13% (4,194,304B) 0x113D70: main (fft_parallel.cpp:96)
| 
->07.52% (1,739,744B) 0x65366A9: opal_free_list_grow_st (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
| ->04.55% (1,051,832B) 0x10FBEDC5: ???
| | ->04.55% (1,051,832B) 0x6577D1B: mca_btl_base_select (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
| |   ->04.55% (1,051,832B) 0x1077A420: ???
| |     ->04.55% (1,051,832B) 0x50DAEA2: mca_bml_base_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
| |       ->04.55% (1,051,832B) 0x50964C7: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
| |         ->04.55% (1,051,832B) 0x50B72A9: PMPI_Init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
| |           ->04.55% (1,051,832B) 0x113A84: main (fft_parallel.cpp:46)
| |             
| ->02.28% (527,544B) 0x10FBED79: ???
| | ->02.28% (527,544B) 0x6577D1B: mca_btl_base_select (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
| |   ->02.28% (527,544B) 0x1077A420: ???
| |     ->02.28% (527,544B) 0x50DAEA2: mca_bml_base_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
| |       ->02.28% (527,544B) 0x50964C7: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
| |         ->02.28% (527,544B) 0x50B72A9: PMPI_Init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
| |           ->02.28% (527,544B) 0x113A84: main (fft_parallel.cpp:46)
| |             
| ->00.69% (160,368B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->04.53% (1,048,576B) 0x113ECC: main (fft_parallel.cpp:115)
| 
->04.53% (1,048,576B) 0x113EFC: main (fft_parallel.cpp:116)
| 
->04.53% (1,048,576B) 0x113F2C: main (fft_parallel.cpp:117)
| 
->04.40% (1,017,678B) in 405 places, all below massif's threshold (1.00%)
| 
->01.21% (278,976B) 0x6536F7C: opal_hash_table_init2 (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
  ->01.21% (278,976B) in 18 places, all below massif's threshold (1.00%)
    
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 29  6,527,204,498       23,140,856       22,959,342       179,802        1,712
 30  6,683,175,702       23,140,856       22,959,342       179,802        1,712
 31  6,876,492,686       23,140,856       22,959,342       179,802        1,712
99.22% (22,959,342B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->18.13% (4,194,304B) 0x113CCC: main (fft_parallel.cpp:89)
| 
->18.13% (4,194,304B) 0x113D0A: main (fft_parallel.cpp:94)
| 
->18.13% (4,194,304B) 0x113D3D: main (fft_parallel.cpp:95)
| 
->18.13% (4,194,304B) 0x113D70: main (fft_parallel.cpp:96)
| 
->07.52% (1,739,744B) 0x65366A9: opal_free_list_grow_st (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
| ->04.55% (1,051,832B) 0x10FBEDC5: ???
| | ->04.55% (1,051,832B) 0x6577D1B: mca_btl_base_select (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
| |   ->04.55% (1,051,832B) 0x1077A420: ???
| |     ->04.55% (1,051,832B) 0x50DAEA2: mca_bml_base_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
| |       ->04.55% (1,051,832B) 0x50964C7: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
| |         ->04.55% (1,051,832B) 0x50B72A9: PMPI_Init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
| |           ->04.55% (1,051,832B) 0x113A84: main (fft_parallel.cpp:46)
| |             
| ->02.28% (527,544B) 0x10FBED79: ???
| | ->02.28% (527,544B) 0x6577D1B: mca_btl_base_select (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
| |   ->02.28% (527,544B) 0x1077A420: ???
| |     ->02.28% (527,544B) 0x50DAEA2: mca_bml_base_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
| |       ->02.28% (527,544B) 0x50964C7: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
| |         ->02.28% (527,544B) 0x50B72A9: PMPI_Init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
| |           ->02.28% (527,544B) 0x113A84: main (fft_parallel.cpp:46)
| |             
| ->00.69% (160,368B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->04.53% (1,048,576B) 0x113ECC: main (fft_parallel.cpp:115)
| 
->04.53% (1,048,576B) 0x113EFC: main (fft_parallel.cpp:116)
| 
->04.53% (1,048,576B) 0x113F2C: main (fft_parallel.cpp:117)
| 
->04.40% (1,017,678B) in 405 places, all below massif's threshold (1.00%)
| 
->01.21% (278,976B) 0x6536F7C: opal_hash_table_init2 (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
  ->01.21% (278,976B) in 18 places, all below massif's threshold (1.00%)
    
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 32  7,048,327,385       23,140,856       22,959,342       179,802        1,712
 33  7,373,735,871       23,140,856       22,959,342       179,802        1,712
 34  7,615,781,637       23,140,856       22,959,342       179,802        1,712
 35  7,892,030,174       43,063,768       42,882,286       179,802        1,680
99.58% (42,882,286B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->19.48% (8,388,608B) 0x113CCC: main (fft_parallel.cpp:89)
| 
->19.48% (8,388,608B) 0x113D0A: main (fft_parallel.cpp:94)
| 
->19.48% (8,388,608B) 0x113D3D: main (fft_parallel.cpp:95)
| 
->19.48% (8,388,608B) 0x113D70: main (fft_parallel.cpp:96)
| 
->04.87% (2,097,152B) 0x113ECC: main (fft_parallel.cpp:115)
| 
->04.87% (2,097,152B) 0x113EFC: main (fft_parallel.cpp:116)
| 
->04.87% (2,097,152B) 0x113F2C: main (fft_parallel.cpp:117)
| 
->04.04% (1,739,744B) 0x65366A9: opal_free_list_grow_st (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
| ->02.44% (1,051,832B) 0x10FBEDC5: ???
| | ->02.44% (1,051,832B) 0x6577D1B: mca_btl_base_select (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
| |   ->02.44% (1,051,832B) 0x1077A420: ???
| |     ->02.44% (1,051,832B) 0x50DAEA2: mca_bml_base_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
| |       ->02.44% (1,051,832B) 0x50964C7: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
| |         ->02.44% (1,051,832B) 0x50B72A9: PMPI_Init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
| |           ->02.44% (1,051,832B) 0x113A84: main (fft_parallel.cpp:46)
| |             
| ->01.23% (527,544B) 0x10FBED79: ???
| | ->01.23% (527,544B) 0x6577D1B: mca_btl_base_select (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
| |   ->01.23% (527,544B) 0x1077A420: ???
| |     ->01.23% (527,544B) 0x50DAEA2: mca_bml_base_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
| |       ->01.23% (527,544B) 0x50964C7: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
| |         ->01.23% (527,544B) 0x50B72A9: PMPI_Init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
| |           ->01.23% (527,544B) 0x113A84: main (fft_parallel.cpp:46)
| |             
| ->00.37% (160,368B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->03.01% (1,296,654B) in 406 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 36  8,118,721,716       43,063,704       42,882,286       179,802        1,616
 37  8,296,060,727       43,063,800       42,882,286       179,802        1,712
 38  8,476,612,764       43,063,800       42,882,286       179,802        1,712
 39  8,681,408,073       43,063,800       42,882,286       179,802        1,712
 40  8,885,885,862       43,063,800       42,882,286       179,802        1,712
 41  9,155,081,721       43,063,800       42,882,286       179,802        1,712
 42  9,359,909,286       43,063,800       42,882,286       179,802        1,712
 43  9,564,387,579       43,063,800       42,882,286       179,802        1,712
 44  9,729,446,243       43,063,696       42,882,286       179,802        1,608
99.58% (42,882,286B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->19.48% (8,388,608B) 0x113CCC: main (fft_parallel.cpp:89)
| 
->19.48% (8,388,608B) 0x113D0A: main (fft_parallel.cpp:94)
| 
->19.48% (8,388,608B) 0x113D3D: main (fft_parallel.cpp:95)
| 
->19.48% (8,388,608B) 0x113D70: main (fft_parallel.cpp:96)
| 
->04.87% (2,097,152B) 0x113ECC: main (fft_parallel.cpp:115)
| 
->04.87% (2,097,152B) 0x113EFC: main (fft_parallel.cpp:116)
| 
->04.87% (2,097,152B) 0x113F2C: main (fft_parallel.cpp:117)
| 
->04.04% (1,739,744B) 0x65366A9: opal_free_list_grow_st (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
| ->02.44% (1,051,832B) 0x10FBEDC5: ???
| | ->02.44% (1,051,832B) 0x6577D1B: mca_btl_base_select (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
| |   ->02.44% (1,051,832B) 0x1077A420: ???
| |     ->02.44% (1,051,832B) 0x50DAEA2: mca_bml_base_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
| |       ->02.44% (1,051,832B) 0x50964C7: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
| |         ->02.44% (1,051,832B) 0x50B72A9: PMPI_Init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
| |           ->02.44% (1,051,832B) 0x113A84: main (fft_parallel.cpp:46)
| |             
| ->01.23% (527,544B) 0x10FBED79: ???
| | ->01.23% (527,544B) 0x6577D1B: mca_btl_base_select (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
| |   ->01.23% (527,544B) 0x1077A420: ???
| |     ->01.23% (527,544B) 0x50DAEA2: mca_bml_base_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
| |       ->01.23% (527,544B) 0x50964C7: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
| |         ->01.23% (527,544B) 0x50B72A9: PMPI_Init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
| |           ->01.23% (527,544B) 0x113A84: main (fft_parallel.cpp:46)
| |             
| ->00.37% (160,368B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->03.01% (1,296,654B) in 406 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 45  9,924,897,295       43,063,800       42,882,286       179,802        1,712
 46 10,130,015,164       43,063,800       42,882,286       179,802        1,712
 47 10,450,402,835       43,063,800       42,882,286       179,802        1,712
 48 10,734,522,447       43,063,800       42,882,286       179,802        1,712
99.58% (42,882,286B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->19.48% (8,388,608B) 0x113CCC: main (fft_parallel.cpp:89)
| 
->19.48% (8,388,608B) 0x113D0A: main (fft_parallel.cpp:94)
| 
->19.48% (8,388,608B) 0x113D3D: main (fft_parallel.cpp:95)
| 
->19.48% (8,388,608B) 0x113D70: main (fft_parallel.cpp:96)
| 
->04.87% (2,097,152B) 0x113ECC: main (fft_parallel.cpp:115)
| 
->04.87% (2,097,152B) 0x113EFC: main (fft_parallel.cpp:116)
| 
->04.87% (2,097,152B) 0x113F2C: main (fft_parallel.cpp:117)
| 
->04.04% (1,739,744B) 0x65366A9: opal_free_list_grow_st (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
| ->02.44% (1,051,832B) 0x10FBEDC5: ???
| | ->02.44% (1,051,832B) 0x6577D1B: mca_btl_base_select (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
| |   ->02.44% (1,051,832B) 0x1077A420: ???
| |     ->02.44% (1,051,832B) 0x50DAEA2: mca_bml_base_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
| |       ->02.44% (1,051,832B) 0x50964C7: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
| |         ->02.44% (1,051,832B) 0x50B72A9: PMPI_Init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
| |           ->02.44% (1,051,832B) 0x113A84: main (fft_parallel.cpp:46)
| |             
| ->01.23% (527,544B) 0x10FBED79: ???
| | ->01.23% (527,544B) 0x6577D1B: mca_btl_base_select (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
| |   ->01.23% (527,544B) 0x1077A420: ???
| |     ->01.23% (527,544B) 0x50DAEA2: mca_bml_base_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
| |       ->01.23% (527,544B) 0x50964C7: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
| |         ->01.23% (527,544B) 0x50B72A9: PMPI_Init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
| |           ->01.23% (527,544B) 0x113A84: main (fft_parallel.cpp:46)
| |             
| ->00.37% (160,368B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->03.01% (1,296,654B) in 406 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 49 10,939,039,548       43,063,800       42,882,286       179,802        1,712
 50 11,075,368,539       53,545,464       53,368,046       175,738        1,680
99.67% (53,368,046B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->31.33% (16,777,216B) 0x113CCC: main (fft_parallel.cpp:89)
| 
->31.33% (16,777,216B) 0x113D0A: main (fft_parallel.cpp:94)
| 
->31.33% (16,777,216B) 0x113D3D: main (fft_parallel.cpp:95)
| 
->03.25% (1,739,744B) 0x65366A9: opal_free_list_grow_st (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
| ->01.96% (1,051,832B) 0x10FBEDC5: ???
| | ->01.96% (1,051,832B) 0x6577D1B: mca_btl_base_select (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
| |   ->01.96% (1,051,832B) 0x1077A420: ???
| |     ->01.96% (1,051,832B) 0x50DAEA2: mca_bml_base_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
| |       ->01.96% (1,051,832B) 0x50964C7: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
| |         ->01.96% (1,051,832B) 0x50B72A9: PMPI_Init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
| |           ->01.96% (1,051,832B) 0x113A84: main (fft_parallel.cpp:46)
| |             
| ->01.28% (687,912B) in 22 places, all below massif's threshold (1.00%)
|   
->02.42% (1,296,654B) in 410 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 51 11,075,368,581       70,326,720       70,145,262       179,778        1,680
99.74% (70,145,262B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->23.86% (16,777,216B) 0x113CCC: main (fft_parallel.cpp:89)
| 
->23.86% (16,777,216B) 0x113D0A: main (fft_parallel.cpp:94)
| 
->23.86% (16,777,216B) 0x113D3D: main (fft_parallel.cpp:95)
| 
->23.86% (16,777,216B) 0x113D70: main (fft_parallel.cpp:96)
| 
->02.47% (1,739,744B) 0x65366A9: opal_free_list_grow_st (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
| ->01.50% (1,051,832B) 0x10FBEDC5: ???
| | ->01.50% (1,051,832B) 0x6577D1B: mca_btl_base_select (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
| |   ->01.50% (1,051,832B) 0x1077A420: ???
| |     ->01.50% (1,051,832B) 0x50DAEA2: mca_bml_base_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
| |       ->01.50% (1,051,832B) 0x50964C7: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
| |         ->01.50% (1,051,832B) 0x50B72A9: PMPI_Init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
| |           ->01.50% (1,051,832B) 0x113A84: main (fft_parallel.cpp:46)
| |             
| ->00.98% (687,912B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.84% (1,296,654B) in 409 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 52 11,131,991,732       74,525,064       74,339,566       183,818        1,680
99.75% (74,339,566B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->22.51% (16,777,216B) 0x113CCC: main (fft_parallel.cpp:89)
| 
->22.51% (16,777,216B) 0x113D0A: main (fft_parallel.cpp:94)
| 
->22.51% (16,777,216B) 0x113D3D: main (fft_parallel.cpp:95)
| 
->22.51% (16,777,216B) 0x113D70: main (fft_parallel.cpp:96)
| 
->05.63% (4,194,304B) 0x113ECC: main (fft_parallel.cpp:115)
| 
->02.33% (1,739,744B) 0x65366A9: opal_free_list_grow_st (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
| ->01.41% (1,051,832B) 0x10FBEDC5: ???
| | ->01.41% (1,051,832B) 0x6577D1B: mca_btl_base_select (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
| |   ->01.41% (1,051,832B) 0x1077A420: ???
| |     ->01.41% (1,051,832B) 0x50DAEA2: mca_bml_base_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
| |       ->01.41% (1,051,832B) 0x50964C7: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
| |         ->01.41% (1,051,832B) 0x50B72A9: PMPI_Init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
| |           ->01.41% (1,051,832B) 0x113A84: main (fft_parallel.cpp:46)
| |             
| ->00.92% (687,912B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.74% (1,296,654B) in 408 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 53 11,131,991,774       78,723,408       78,533,870       187,858        1,680
99.76% (78,533,870B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->21.31% (16,777,216B) 0x113CCC: main (fft_parallel.cpp:89)
| 
->21.31% (16,777,216B) 0x113D0A: main (fft_parallel.cpp:94)
| 
->21.31% (16,777,216B) 0x113D3D: main (fft_parallel.cpp:95)
| 
->21.31% (16,777,216B) 0x113D70: main (fft_parallel.cpp:96)
| 
->05.33% (4,194,304B) 0x113ECC: main (fft_parallel.cpp:115)
| 
->05.33% (4,194,304B) 0x113EFC: main (fft_parallel.cpp:116)
| 
->02.21% (1,739,744B) 0x65366A9: opal_free_list_grow_st (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
| ->01.34% (1,051,832B) 0x10FBEDC5: ???
| | ->01.34% (1,051,832B) 0x6577D1B: mca_btl_base_select (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
| |   ->01.34% (1,051,832B) 0x1077A420: ???
| |     ->01.34% (1,051,832B) 0x50DAEA2: mca_bml_base_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
| |       ->01.34% (1,051,832B) 0x50964C7: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
| |         ->01.34% (1,051,832B) 0x50B72A9: PMPI_Init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
| |           ->01.34% (1,051,832B) 0x113A84: main (fft_parallel.cpp:46)
| |             
| ->00.87% (687,912B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.65% (1,296,654B) in 407 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 54 11,131,991,816       82,921,752       82,728,174       191,898        1,680
99.77% (82,728,174B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->20.23% (16,777,216B) 0x113CCC: main (fft_parallel.cpp:89)
| 
->20.23% (16,777,216B) 0x113D0A: main (fft_parallel.cpp:94)
| 
->20.23% (16,777,216B) 0x113D3D: main (fft_parallel.cpp:95)
| 
->20.23% (16,777,216B) 0x113D70: main (fft_parallel.cpp:96)
| 
->05.06% (4,194,304B) 0x113ECC: main (fft_parallel.cpp:115)
| 
->05.06% (4,194,304B) 0x113EFC: main (fft_parallel.cpp:116)
| 
->05.06% (4,194,304B) 0x113F2C: main (fft_parallel.cpp:117)
| 
->02.10% (1,739,744B) 0x65366A9: opal_free_list_grow_st (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
| ->01.27% (1,051,832B) 0x10FBEDC5: ???
| | ->01.27% (1,051,832B) 0x6577D1B: mca_btl_base_select (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
| |   ->01.27% (1,051,832B) 0x1077A420: ???
| |     ->01.27% (1,051,832B) 0x50DAEA2: mca_bml_base_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
| |       ->01.27% (1,051,832B) 0x50964C7: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
| |         ->01.27% (1,051,832B) 0x50B72A9: PMPI_Init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
| |           ->01.27% (1,051,832B) 0x113A84: main (fft_parallel.cpp:46)
| |             
| ->00.83% (687,912B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.56% (1,296,654B) in 406 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 55 11,282,393,620       82,921,808       82,728,174       191,898        1,736
 56 11,432,795,482       82,921,736       82,728,174       191,898        1,664
 57 11,583,197,302       82,921,680       82,728,174       191,898        1,608
 58 11,733,599,107       82,921,680       82,728,174       191,898        1,608
 59 11,939,309,757       82,921,784       82,728,174       191,898        1,712
 60 12,091,353,420       82,921,784       82,728,174       191,898        1,712
 61 12,300,413,474       82,921,784       82,728,174       191,898        1,712
 62 12,505,459,449       82,921,784       82,728,174       191,898        1,712
 63 12,710,003,663       82,921,784       82,728,174       191,898        1,712
 64 12,914,485,158       82,921,784       82,728,174       191,898        1,712
99.77% (82,728,174B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->20.23% (16,777,216B) 0x113CCC: main (fft_parallel.cpp:89)
| 
->20.23% (16,777,216B) 0x113D0A: main (fft_parallel.cpp:94)
| 
->20.23% (16,777,216B) 0x113D3D: main (fft_parallel.cpp:95)
| 
->20.23% (16,777,216B) 0x113D70: main (fft_parallel.cpp:96)
| 
->05.06% (4,194,304B) 0x113ECC: main (fft_parallel.cpp:115)
| 
->05.06% (4,194,304B) 0x113EFC: main (fft_parallel.cpp:116)
| 
->05.06% (4,194,304B) 0x113F2C: main (fft_parallel.cpp:117)
| 
->02.10% (1,739,744B) 0x65366A9: opal_free_list_grow_st (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
| ->01.27% (1,051,832B) 0x10FBEDC5: ???
| | ->01.27% (1,051,832B) 0x6577D1B: mca_btl_base_select (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
| |   ->01.27% (1,051,832B) 0x1077A420: ???
| |     ->01.27% (1,051,832B) 0x50DAEA2: mca_bml_base_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
| |       ->01.27% (1,051,832B) 0x50964C7: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
| |         ->01.27% (1,051,832B) 0x50B72A9: PMPI_Init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
| |           ->01.27% (1,051,832B) 0x113A84: main (fft_parallel.cpp:46)
| |             
| ->00.83% (687,912B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.56% (1,296,654B) in 406 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 65 13,118,958,812       82,921,784       82,728,174       191,898        1,712
 66 13,289,876,986       82,921,784       82,728,174       191,898        1,712
 67 13,477,087,731       82,921,784       82,728,174       191,898        1,712
 68 13,691,652,810       82,921,784       82,728,174       191,898        1,712
 69 13,897,386,912       82,921,784       82,728,174       191,898        1,712
 70 14,102,017,143       82,921,784       82,728,174       191,898        1,712
 71 14,306,509,389       82,921,784       82,728,174       191,898        1,712
 72 14,510,984,388       82,921,784       82,728,174       191,898        1,712
 73 14,681,902,710       82,921,760       82,728,174       191,898        1,688
 74 14,832,304,513       82,921,768       82,728,174       191,898        1,696
99.77% (82,728,174B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->20.23% (16,777,216B) 0x113CCC: main (fft_parallel.cpp:89)
| 
->20.23% (16,777,216B) 0x113D0A: main (fft_parallel.cpp:94)
| 
->20.23% (16,777,216B) 0x113D3D: main (fft_parallel.cpp:95)
| 
->20.23% (16,777,216B) 0x113D70: main (fft_parallel.cpp:96)
| 
->05.06% (4,194,304B) 0x113ECC: main (fft_parallel.cpp:115)
| 
->05.06% (4,194,304B) 0x113EFC: main (fft_parallel.cpp:116)
| 
->05.06% (4,194,304B) 0x113F2C: main (fft_parallel.cpp:117)
| 
->02.10% (1,739,744B) 0x65366A9: opal_free_list_grow_st (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
| ->01.27% (1,051,832B) 0x10FBEDC5: ???
| | ->01.27% (1,051,832B) 0x6577D1B: mca_btl_base_select (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
| |   ->01.27% (1,051,832B) 0x1077A420: ???
| |     ->01.27% (1,051,832B) 0x50DAEA2: mca_bml_base_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
| |       ->01.27% (1,051,832B) 0x50964C7: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
| |         ->01.27% (1,051,832B) 0x50B72A9: PMPI_Init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
| |           ->01.27% (1,051,832B) 0x113A84: main (fft_parallel.cpp:46)
| |             
| ->00.83% (687,912B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.56% (1,296,654B) in 406 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 75 15,011,964,239       82,921,680       82,728,174       191,898        1,608
 76 15,188,171,605       82,921,784       82,728,174       191,898        1,712
 77 15,401,819,180       82,921,784       82,728,174       191,898        1,712
 78 15,607,438,594       82,921,784       82,728,174       191,898        1,712
 79 15,812,054,489       82,921,784       82,728,174       191,898        1,712
 80 16,016,544,943       82,921,784       82,728,174       191,898        1,712
 81 16,221,019,718       82,921,784       82,728,174       191,898        1,712
 82 16,391,938,016       82,921,760       82,728,174       191,898        1,688
 83 16,555,088,167       82,921,784       82,728,174       191,898        1,712
 84 16,708,704,694       82,921,784       82,728,174       191,898        1,712
99.77% (82,728,174B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->20.23% (16,777,216B) 0x113CCC: main (fft_parallel.cpp:89)
| 
->20.23% (16,777,216B) 0x113D0A: main (fft_parallel.cpp:94)
| 
->20.23% (16,777,216B) 0x113D3D: main (fft_parallel.cpp:95)
| 
->20.23% (16,777,216B) 0x113D70: main (fft_parallel.cpp:96)
| 
->05.06% (4,194,304B) 0x113ECC: main (fft_parallel.cpp:115)
| 
->05.06% (4,194,304B) 0x113EFC: main (fft_parallel.cpp:116)
| 
->05.06% (4,194,304B) 0x113F2C: main (fft_parallel.cpp:117)
| 
->02.10% (1,739,744B) 0x65366A9: opal_free_list_grow_st (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
| ->01.27% (1,051,832B) 0x10FBEDC5: ???
| | ->01.27% (1,051,832B) 0x6577D1B: mca_btl_base_select (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
| |   ->01.27% (1,051,832B) 0x1077A420: ???
| |     ->01.27% (1,051,832B) 0x50DAEA2: mca_bml_base_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
| |       ->01.27% (1,051,832B) 0x50964C7: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
| |         ->01.27% (1,051,832B) 0x50B72A9: PMPI_Init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
| |           ->01.27% (1,051,832B) 0x113A84: main (fft_parallel.cpp:46)
| |             
| ->00.83% (687,912B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.56% (1,296,654B) in 406 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 85 16,918,223,500       82,921,784       82,728,174       191,898        1,712
 86 17,123,326,819       82,921,784       82,728,174       191,898        1,712
 87 17,327,878,201       82,921,784       82,728,174       191,898        1,712
 88 17,532,360,592       82,921,784       82,728,174       191,898        1,712
 89 17,736,834,358       82,921,784       82,728,174       191,898        1,712
 90 17,907,752,544       82,921,784       82,728,174       191,898        1,712
