--------------------------------------------------------------------------------
Command:            ./fft_parallel
Massif arguments:   --stacks=yes --massif-out-file=massif.out.0
ms_print arguments: massif.out.0
--------------------------------------------------------------------------------


    MB
73.09^                                                :::::::@:::: :::::::::::
     |                                             #::::::: :@:: :::: ::::::::
     |                                             #: ::::: :@:: :::: ::::::::
     |                                             #: ::::: :@:: :::: ::::::::
     |                                             #: ::::: :@:: :::: ::::::::
     |                                             #: ::::: :@:: :::: ::::::::
     |                                             #: ::::: :@:: :::: ::::::::
     |                                             #: ::::: :@:: :::: ::::::::
     |                                             #: ::::: :@:: :::: ::::::::
     |                                             #: ::::: :@:: :::: ::::::::
     |                               @:::::::::::::#: ::::: :@:: :::: ::::::::
     |                               @: : ::: : :: #: ::::: :@:: :::: ::::::::
     |                               @: : ::: : :: #: ::::: :@:: :::: ::::::::
     |                               @: : ::: : :: #: ::::: :@:: :::: ::::::::
     |                               @: : ::: : :: #: ::::: :@:: :::: ::::::::
     |                          :::::@: : ::: : :: #: ::::: :@:: :::: ::::::::
     |                          :: ::@: : ::: : :: #: ::::: :@:: :::: ::::::::
     |                       ::::: ::@: : ::: : :: #: ::::: :@:: :::: ::::::::
     |                @:@@::::: :: ::@: : ::: : :: #: ::::: :@:: :::: ::::::::
     |          @@::::@:@ : ::: :: ::@: : ::: : :: #: ::::: :@:: :::: ::::::::
   0 +----------------------------------------------------------------------->Gi
     0                                                                   16.35

Number of snapshots: 54
 Detailed snapshots: [4, 7, 11, 13, 22, 31 (peak), 39]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1    491,700,514        3,148,320        2,985,162       160,990        2,168
  2    868,338,453        3,172,608        3,009,854       161,042        1,712
  3  1,194,661,042        3,207,112        3,044,342       161,058        1,712
  4  1,704,878,155        3,314,632        3,151,862       161,058        1,712
95.09% (3,151,862B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->51.49% (1,706,608B) 0x65366A9: opal_free_list_grow_st (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
| ->31.73% (1,051,832B) 0x10FBEDC5: ???
| | ->31.73% (1,051,832B) 0x6577D1B: mca_btl_base_select (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
| |   ->31.73% (1,051,832B) 0x1077A420: ???
| |     ->31.73% (1,051,832B) 0x50DAEA2: mca_bml_base_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
| |       ->31.73% (1,051,832B) 0x50964C7: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
| |         ->31.73% (1,051,832B) 0x50B72A9: PMPI_Init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
| |           ->31.73% (1,051,832B) 0x113A84: main (fft_parallel.cpp:46)
| |             
| ->15.92% (527,544B) 0x10FBED79: ???
| | ->15.92% (527,544B) 0x6577D1B: mca_btl_base_select (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
| |   ->15.92% (527,544B) 0x1077A420: ???
| |     ->15.92% (527,544B) 0x50DAEA2: mca_bml_base_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
| |       ->15.92% (527,544B) 0x50964C7: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
| |         ->15.92% (527,544B) 0x50B72A9: PMPI_Init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
| |           ->15.92% (527,544B) 0x113A84: main (fft_parallel.cpp:46)
| |             
| ->03.84% (127,232B) in 22 places, all below massif's threshold (1.00%)
|   
->14.41% (477,532B) in 399 places, all below massif's threshold (1.00%)
| 
->08.42% (278,976B) 0x6536F7C: opal_hash_table_init2 (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
| ->02.42% (80,160B) in 15 places, all below massif's threshold (1.00%)
| | 
| ->02.00% (66,272B) 0x509269E: ompi_proc_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
| | ->02.00% (66,272B) 0x50963C0: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
| |   ->02.00% (66,272B) 0x50B72A9: PMPI_Init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
| |     ->02.00% (66,272B) 0x113A84: main (fft_parallel.cpp:46)
| |       
| ->02.00% (66,272B) 0x655E3A0: mca_base_var_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
| | ->02.00% (66,272B) 0x653F9B8: opal_init_util (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
| |   ->02.00% (66,272B) 0x5096072: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
| |     ->02.00% (66,272B) 0x50B72A9: PMPI_Init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
| |       ->02.00% (66,272B) 0x113A84: main (fft_parallel.cpp:46)
| |         
| ->02.00% (66,272B) 0x6560F88: mca_base_pvar_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
|   ->02.00% (66,272B) 0x655E3F6: mca_base_var_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
|     ->02.00% (66,272B) 0x653F9B8: opal_init_util (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
|       ->02.00% (66,272B) 0x5096072: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
|         ->02.00% (66,272B) 0x50B72A9: PMPI_Init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
|           ->02.00% (66,272B) 0x113A84: main (fft_parallel.cpp:46)
|             
->04.33% (143,360B) 0x6592E53: ??? (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
| ->04.33% (143,360B) 0x65366D8: opal_free_list_grow_st (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
|   ->03.95% (131,072B) 0x1BBB5462: ??? (in /usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi/mca_osc_rdma.so)
|   | ->03.95% (131,072B) 0x50F66D7: ompi_osc_base_find_available (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
|   |   ->03.95% (131,072B) 0x5096796: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
|   |     ->03.95% (131,072B) 0x50B72A9: PMPI_Init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
|   |       ->03.95% (131,072B) 0x113A84: main (fft_parallel.cpp:46)
|   |         
|   ->00.37% (12,288B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->03.97% (131,544B) 0x655EFC0: ??? (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
| ->03.81% (126,336B) 0x655FBB5: mca_base_var_register (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
| | ->02.75% (91,224B) 0x655FBFC: mca_base_component_var_register (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
| | | ->02.75% (91,224B) in 302 places, all below massif's threshold (1.00%)
| | |   
| | ->01.06% (35,112B) in 145 places, all below massif's threshold (1.00%)
| |   
| ->00.16% (5,208B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->02.54% (84,074B) 0x5D1D9D8: strdup (strdup.c:42)
| ->01.64% (54,258B) 0x655F06C: ??? (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
| | ->01.52% (50,383B) 0x655FBB5: mca_base_var_register (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
| | | ->01.52% (50,383B) in 141 places, all below massif's threshold (1.00%)
| | |   
| | ->00.12% (3,875B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->00.90% (29,816B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->02.19% (72,704B) 0x53D0424: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->02.19% (72,704B) 0x40108D1: _dl_init (dl-init.c:72)
|   ->02.19% (72,704B) 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|     
->02.10% (69,632B) 0x824C939: ??? (in /usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi/mca_pmix_pmix112.so)
| ->01.98% (65,536B) 0x824DC6C: ??? (in /usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi/mca_pmix_pmix112.so)
| | ->01.98% (65,536B) in 2 places, all below massif's threshold (1.00%)
| |   
| ->00.12% (4,096B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.95% (64,478B) 0x400C2AF: _dl_new_object (dl-object.c:73)
| ->01.95% (64,478B) 0x4006A03: _dl_map_object_from_fd (dl-load.c:998)
|   ->01.95% (64,478B) 0x40091AA: _dl_map_object (dl-load.c:2460)
|     ->01.37% (45,542B) 0x4015082: dl_open_worker (dl-open.c:235)
|     | ->01.37% (45,542B) 0x5DE716D: _dl_catch_exception (dl-error-skeleton.c:196)
|     |   ->01.37% (45,542B) 0x4014968: _dl_open (dl-open.c:605)
|     |     ->01.37% (45,542B) 0x6C0FF94: dlopen_doit (dlopen.c:66)
|     |       ->01.37% (45,542B) 0x5DE716D: _dl_catch_exception (dl-error-skeleton.c:196)
|     |         ->01.37% (45,542B) 0x5DE71FD: _dl_catch_error (dl-error-skeleton.c:215)
|     |           ->01.37% (45,542B) 0x6C10743: _dlerror_run (dlerror.c:162)
|     |             ->01.37% (45,542B) 0x6C1004F: dlopen@@GLIBC_2.2.5 (dlopen.c:87)
|     |               ->01.26% (41,893B) 0x6578AAF: ??? (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
|     |               | ->01.26% (41,893B) 0x655A945: mca_base_component_repository_open (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
|     |               |   ->01.26% (41,893B) 0x6559A08: mca_base_component_find (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
|     |               |     ->01.26% (41,893B) 0x6565BC8: mca_base_framework_components_register (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
|     |               |       ->01.26% (41,893B) 0x6566018: mca_base_framework_register (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
|     |               |         ->01.26% (41,893B) 0x656607F: mca_base_framework_open (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
|     |               |           ->01.26% (41,893B) in 22 places, all below massif's threshold (1.00%)
|     |               |             
|     |               ->00.11% (3,649B) in 1+ places, all below ms_print's threshold (01.00%)
|     |               
|     ->00.57% (18,936B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.36% (45,240B) 0xC0625CD: ???
| ->01.27% (42,000B) 0xC065F8D: ???
| | ->01.27% (42,000B) 0xBF6BB30: ???
| |   ->01.27% (42,000B) 0xBF7697F: ???
| |     ->01.27% (42,000B) 0xBF7619D: ???
| |       ->01.27% (42,000B) 0xBF76A81: ???
| |         ->01.24% (41,160B) 0xBF7619D: ???
| |         | ->01.24% (41,160B) 0xBF76A81: ???
| |         |   ->01.02% (33,840B) 0xBF7619D: ???
| |         |   | ->01.02% (33,840B) 0xBF76A81: ???
| |         |   |   ->01.02% (33,840B) in 2 places, all below massif's threshold (1.00%)
| |         |   |     
| |         |   ->00.22% (7,320B) in 1+ places, all below ms_print's threshold (01.00%)
| |         |   
| |         ->00.03% (840B) in 1+ places, all below ms_print's threshold (01.00%)
| |         
| ->00.10% (3,240B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.33% (44,114B) 0x655CAF9: mca_base_var_generate_full_name4 (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
| ->01.33% (44,114B) in 10 places, all below massif's threshold (1.00%)
|   
->01.01% (33,600B) 0xBF82DF1: ???
  ->01.01% (33,600B) 0xC06617A: ???
    ->01.01% (33,600B) 0xBF6BB30: ???
      ->01.01% (33,600B) 0xBF7697F: ???
        ->01.01% (33,600B) 0xBF7619D: ???
          ->01.01% (33,600B) 0xBF76A81: ???
            ->01.01% (33,600B) in 2 places, all below massif's threshold (1.00%)
              
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  5  2,089,761,102        3,457,992        3,295,222       161,058        1,712
  6  2,382,380,923        3,457,992        3,295,222       161,058        1,712
  7  2,632,405,398        4,352,328        4,188,518       161,090        2,720
96.24% (4,188,518B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->39.97% (1,739,744B) 0x65366A9: opal_free_list_grow_st (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
| ->24.17% (1,051,832B) 0x10FBEDC5: ???
| | ->24.17% (1,051,832B) 0x6577D1B: mca_btl_base_select (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
| |   ->24.17% (1,051,832B) 0x1077A420: ???
| |     ->24.17% (1,051,832B) 0x50DAEA2: mca_bml_base_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
| |       ->24.17% (1,051,832B) 0x50964C7: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
| |         ->24.17% (1,051,832B) 0x50B72A9: PMPI_Init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
| |           ->24.17% (1,051,832B) 0x113A84: main (fft_parallel.cpp:46)
| |             
| ->12.12% (527,544B) 0x10FBED79: ???
| | ->12.12% (527,544B) 0x6577D1B: mca_btl_base_select (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
| |   ->12.12% (527,544B) 0x1077A420: ???
| |     ->12.12% (527,544B) 0x50DAEA2: mca_bml_base_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
| |       ->12.12% (527,544B) 0x50964C7: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
| |         ->12.12% (527,544B) 0x50B72A9: PMPI_Init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
| |           ->12.12% (527,544B) 0x113A84: main (fft_parallel.cpp:46)
| |             
| ->02.54% (110,664B) in 21 places, all below massif's threshold (1.00%)
| | 
| ->01.14% (49,704B) 0x1097F0A5: ???
|   ->01.14% (49,704B) 0x10BA32F5: ???
|     ->01.14% (49,704B) 0x10B922AD: ???
|       ->01.14% (49,704B) 0x50E29FD: ompi_coll_base_bcast_intra_split_bintree (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
|         ->01.14% (49,704B) 0x1AB2B154: ???
|           ->01.14% (49,704B) 0x50A7DE3: PMPI_Bcast (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
|             ->01.14% (49,704B) 0x11422E: main (fft_parallel.cpp:169)
|               
->10.71% (466,076B) in 396 places, all below massif's threshold (1.00%)
| 
->06.41% (278,976B) 0x6536F7C: opal_hash_table_init2 (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
| ->01.84% (80,160B) in 15 places, all below massif's threshold (1.00%)
| | 
| ->01.52% (66,272B) 0x509269E: ompi_proc_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
| | ->01.52% (66,272B) 0x50963C0: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
| |   ->01.52% (66,272B) 0x50B72A9: PMPI_Init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
| |     ->01.52% (66,272B) 0x113A84: main (fft_parallel.cpp:46)
| |       
| ->01.52% (66,272B) 0x655E3A0: mca_base_var_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
| | ->01.52% (66,272B) 0x653F9B8: opal_init_util (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
| |   ->01.52% (66,272B) 0x5096072: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
| |     ->01.52% (66,272B) 0x50B72A9: PMPI_Init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
| |       ->01.52% (66,272B) 0x113A84: main (fft_parallel.cpp:46)
| |         
| ->01.52% (66,272B) 0x6560F88: mca_base_pvar_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
|   ->01.52% (66,272B) 0x655E3F6: mca_base_var_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
|     ->01.52% (66,272B) 0x653F9B8: opal_init_util (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
|       ->01.52% (66,272B) 0x5096072: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
|         ->01.52% (66,272B) 0x50B72A9: PMPI_Init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
|           ->01.52% (66,272B) 0x113A84: main (fft_parallel.cpp:46)
|             
->06.02% (262,144B) 0x113CCC: main (fft_parallel.cpp:89)
| 
->06.02% (262,144B) 0x113D0A: main (fft_parallel.cpp:94)
| 
->06.02% (262,144B) 0x113D3D: main (fft_parallel.cpp:95)
| 
->06.02% (262,144B) 0x113D70: main (fft_parallel.cpp:96)
| 
->03.29% (143,360B) 0x6592E53: ??? (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
| ->03.29% (143,360B) 0x65366D8: opal_free_list_grow_st (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
|   ->03.01% (131,072B) 0x1BBB5462: ??? (in /usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi/mca_osc_rdma.so)
|   | ->03.01% (131,072B) 0x50F66D7: ompi_osc_base_find_available (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
|   |   ->03.01% (131,072B) 0x5096796: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
|   |     ->03.01% (131,072B) 0x50B72A9: PMPI_Init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
|   |       ->03.01% (131,072B) 0x113A84: main (fft_parallel.cpp:46)
|   |         
|   ->00.28% (12,288B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->03.02% (131,544B) 0x655EFC0: ??? (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
| ->02.90% (126,336B) 0x655FBB5: mca_base_var_register (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
| | ->02.10% (91,224B) 0x655FBFC: mca_base_component_var_register (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
| | | ->02.10% (91,224B) in 302 places, all below massif's threshold (1.00%)
| | |   
| | ->00.81% (35,112B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->00.12% (5,208B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.93% (84,074B) 0x5D1D9D8: strdup (strdup.c:42)
| ->01.25% (54,258B) 0x655F06C: ??? (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
| | ->01.16% (50,383B) 0x655FBB5: mca_base_var_register (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
| | | ->01.16% (50,383B) in 141 places, all below massif's threshold (1.00%)
| | |   
| | ->00.09% (3,875B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->00.69% (29,816B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.67% (72,704B) 0x53D0424: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->01.67% (72,704B) 0x40108D1: _dl_init (dl-init.c:72)
|   ->01.67% (72,704B) 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|     
->01.60% (69,632B) 0x824C939: ??? (in /usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi/mca_pmix_pmix112.so)
| ->01.51% (65,536B) 0x824DC6C: ??? (in /usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi/mca_pmix_pmix112.so)
| | ->01.51% (65,536B) in 2 places, all below massif's threshold (1.00%)
| |   
| ->00.09% (4,096B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.48% (64,478B) 0x400C2AF: _dl_new_object (dl-object.c:73)
| ->01.48% (64,478B) 0x4006A03: _dl_map_object_from_fd (dl-load.c:998)
|   ->01.48% (64,478B) 0x40091AA: _dl_map_object (dl-load.c:2460)
|     ->01.05% (45,542B) 0x4015082: dl_open_worker (dl-open.c:235)
|     | ->01.05% (45,542B) 0x5DE716D: _dl_catch_exception (dl-error-skeleton.c:196)
|     |   ->01.05% (45,542B) 0x4014968: _dl_open (dl-open.c:605)
|     |     ->01.05% (45,542B) 0x6C0FF94: dlopen_doit (dlopen.c:66)
|     |       ->01.05% (45,542B) 0x5DE716D: _dl_catch_exception (dl-error-skeleton.c:196)
|     |         ->01.05% (45,542B) 0x5DE71FD: _dl_catch_error (dl-error-skeleton.c:215)
|     |           ->01.05% (45,542B) 0x6C10743: _dlerror_run (dlerror.c:162)
|     |             ->01.05% (45,542B) 0x6C1004F: dlopen@@GLIBC_2.2.5 (dlopen.c:87)
|     |               ->01.05% (45,542B) in 2 places, all below massif's threshold (1.00%)
|     |                 
|     ->00.44% (18,936B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.04% (45,240B) 0xC0625CD: ???
| ->01.04% (45,240B) in 2 places, all below massif's threshold (1.00%)
|   
->01.01% (44,114B) 0x655CAF9: mca_base_var_generate_full_name4 (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
  ->01.01% (44,114B) in 10 places, all below massif's threshold (1.00%)
    
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  8  3,102,192,169        5,514,784        5,351,966       161,106        1,712
  9  3,422,018,762        5,514,784        5,351,966       161,106        1,712
 10  3,689,446,464        5,514,784        5,351,966       161,106        1,712
 11  4,081,162,500        7,808,544        7,645,726       161,106        1,712
97.91% (7,645,726B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->22.49% (1,756,312B) 0x65366A9: opal_free_list_grow_st (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
| ->13.47% (1,051,832B) 0x10FBEDC5: ???
| | ->13.47% (1,051,832B) 0x6577D1B: mca_btl_base_select (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
| |   ->13.47% (1,051,832B) 0x1077A420: ???
| |     ->13.47% (1,051,832B) 0x50DAEA2: mca_bml_base_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
| |       ->13.47% (1,051,832B) 0x50964C7: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
| |         ->13.47% (1,051,832B) 0x50B72A9: PMPI_Init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
| |           ->13.47% (1,051,832B) 0x113A84: main (fft_parallel.cpp:46)
| |             
| ->06.76% (527,544B) 0x10FBED79: ???
| | ->06.76% (527,544B) 0x6577D1B: mca_btl_base_select (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
| |   ->06.76% (527,544B) 0x1077A420: ???
| |     ->06.76% (527,544B) 0x50DAEA2: mca_bml_base_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
| |       ->06.76% (527,544B) 0x50964C7: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
| |         ->06.76% (527,544B) 0x50B72A9: PMPI_Init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
| |           ->06.76% (527,544B) 0x113A84: main (fft_parallel.cpp:46)
| |             
| ->02.27% (176,936B) in 22 places, all below massif's threshold (1.00%)
|   
->13.43% (1,048,576B) 0x113CCC: main (fft_parallel.cpp:89)
| 
->13.43% (1,048,576B) 0x113D0A: main (fft_parallel.cpp:94)
| 
->13.43% (1,048,576B) 0x113D3D: main (fft_parallel.cpp:95)
| 
->13.43% (1,048,576B) 0x113D70: main (fft_parallel.cpp:96)
| 
->08.50% (663,940B) in 398 places, all below massif's threshold (1.00%)
| 
->03.57% (278,976B) 0x6536F7C: opal_hash_table_init2 (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
| ->03.57% (278,976B) in 18 places, all below massif's threshold (1.00%)
|   
->01.84% (143,360B) 0x6592E53: ??? (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
| ->01.84% (143,360B) 0x65366D8: opal_free_list_grow_st (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
|   ->01.68% (131,072B) 0x1BBB5462: ??? (in /usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi/mca_osc_rdma.so)
|   | ->01.68% (131,072B) 0x50F66D7: ompi_osc_base_find_available (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
|   |   ->01.68% (131,072B) 0x5096796: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
|   |     ->01.68% (131,072B) 0x50B72A9: PMPI_Init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
|   |       ->01.68% (131,072B) 0x113A84: main (fft_parallel.cpp:46)
|   |         
|   ->00.16% (12,288B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->01.68% (131,544B) 0x655EFC0: ??? (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
| ->01.62% (126,336B) 0x655FBB5: mca_base_var_register (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
| | ->01.17% (91,224B) 0x655FBFC: mca_base_component_var_register (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
| | | ->01.17% (91,224B) in 302 places, all below massif's threshold (1.00%)
| | |   
| | ->00.45% (35,112B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->00.07% (5,208B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.68% (131,072B) 0x113ECC: main (fft_parallel.cpp:115)
| 
->01.68% (131,072B) 0x113EFC: main (fft_parallel.cpp:116)
| 
->01.68% (131,072B) 0x113F2C: main (fft_parallel.cpp:117)
| 
->01.08% (84,074B) 0x5D1D9D8: strdup (strdup.c:42)
  ->01.08% (84,074B) in 148 places, all below massif's threshold (1.00%)
    
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 12  4,287,718,285        7,808,544        7,645,726       161,106        1,712
 13  4,593,294,649        7,808,544        7,645,726       161,106        1,712
97.91% (7,645,726B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->22.49% (1,756,312B) 0x65366A9: opal_free_list_grow_st (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
| ->13.47% (1,051,832B) 0x10FBEDC5: ???
| | ->13.47% (1,051,832B) 0x6577D1B: mca_btl_base_select (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
| |   ->13.47% (1,051,832B) 0x1077A420: ???
| |     ->13.47% (1,051,832B) 0x50DAEA2: mca_bml_base_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
| |       ->13.47% (1,051,832B) 0x50964C7: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
| |         ->13.47% (1,051,832B) 0x50B72A9: PMPI_Init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
| |           ->13.47% (1,051,832B) 0x113A84: main (fft_parallel.cpp:46)
| |             
| ->06.76% (527,544B) 0x10FBED79: ???
| | ->06.76% (527,544B) 0x6577D1B: mca_btl_base_select (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
| |   ->06.76% (527,544B) 0x1077A420: ???
| |     ->06.76% (527,544B) 0x50DAEA2: mca_bml_base_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
| |       ->06.76% (527,544B) 0x50964C7: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
| |         ->06.76% (527,544B) 0x50B72A9: PMPI_Init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
| |           ->06.76% (527,544B) 0x113A84: main (fft_parallel.cpp:46)
| |             
| ->02.27% (176,936B) in 22 places, all below massif's threshold (1.00%)
|   
->13.43% (1,048,576B) 0x113CCC: main (fft_parallel.cpp:89)
| 
->13.43% (1,048,576B) 0x113D0A: main (fft_parallel.cpp:94)
| 
->13.43% (1,048,576B) 0x113D3D: main (fft_parallel.cpp:95)
| 
->13.43% (1,048,576B) 0x113D70: main (fft_parallel.cpp:96)
| 
->08.50% (663,940B) in 398 places, all below massif's threshold (1.00%)
| 
->03.57% (278,976B) 0x6536F7C: opal_hash_table_init2 (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
| ->03.57% (278,976B) in 18 places, all below massif's threshold (1.00%)
|   
->01.84% (143,360B) 0x6592E53: ??? (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
| ->01.84% (143,360B) 0x65366D8: opal_free_list_grow_st (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
|   ->01.68% (131,072B) 0x1BBB5462: ??? (in /usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi/mca_osc_rdma.so)
|   | ->01.68% (131,072B) 0x50F66D7: ompi_osc_base_find_available (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
|   |   ->01.68% (131,072B) 0x5096796: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
|   |     ->01.68% (131,072B) 0x50B72A9: PMPI_Init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
|   |       ->01.68% (131,072B) 0x113A84: main (fft_parallel.cpp:46)
|   |         
|   ->00.16% (12,288B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->01.68% (131,544B) 0x655EFC0: ??? (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
| ->01.62% (126,336B) 0x655FBB5: mca_base_var_register (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
| | ->01.17% (91,224B) 0x655FBFC: mca_base_component_var_register (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
| | | ->01.17% (91,224B) in 302 places, all below massif's threshold (1.00%)
| | |   
| | ->00.45% (35,112B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->00.07% (5,208B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.68% (131,072B) 0x113ECC: main (fft_parallel.cpp:115)
| 
->01.68% (131,072B) 0x113EFC: main (fft_parallel.cpp:116)
| 
->01.68% (131,072B) 0x113F2C: main (fft_parallel.cpp:117)
| 
->01.08% (84,074B) 0x5D1D9D8: strdup (strdup.c:42)
  ->01.08% (84,074B) in 148 places, all below massif's threshold (1.00%)
    
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 14  5,001,248,594        7,808,544        7,645,726       161,106        1,712
 15  5,411,166,585        7,808,544        7,645,726       161,106        1,712
 16  5,648,157,456       12,396,064       12,233,246       161,106        1,712
 17  6,010,912,175       12,396,064       12,233,246       161,106        1,712
 18  6,440,572,412       21,587,400       21,408,434       177,254        1,712
 19  6,714,029,398       21,587,400       21,408,434       177,254        1,712
 20  7,145,839,908       21,587,400       21,408,434       177,254        1,712
 21  7,508,481,522       21,587,400       21,408,434       177,254        1,712
 22  7,767,331,200       39,937,448       39,758,514       177,254        1,680
99.55% (39,758,514B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->21.00% (8,388,608B) 0x113CCC: main (fft_parallel.cpp:89)
| 
->21.00% (8,388,608B) 0x113D0A: main (fft_parallel.cpp:94)
| 
->21.00% (8,388,608B) 0x113D3D: main (fft_parallel.cpp:95)
| 
->21.00% (8,388,608B) 0x113D70: main (fft_parallel.cpp:96)
| 
->04.40% (1,756,312B) 0x65366A9: opal_free_list_grow_st (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
| ->02.63% (1,051,832B) 0x10FBEDC5: ???
| | ->02.63% (1,051,832B) 0x6577D1B: mca_btl_base_select (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
| |   ->02.63% (1,051,832B) 0x1077A420: ???
| |     ->02.63% (1,051,832B) 0x50DAEA2: mca_bml_base_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
| |       ->02.63% (1,051,832B) 0x50964C7: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
| |         ->02.63% (1,051,832B) 0x50B72A9: PMPI_Init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
| |           ->02.63% (1,051,832B) 0x113A84: main (fft_parallel.cpp:46)
| |             
| ->01.32% (527,544B) 0x10FBED79: ???
| | ->01.32% (527,544B) 0x6577D1B: mca_btl_base_select (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
| |   ->01.32% (527,544B) 0x1077A420: ???
| |     ->01.32% (527,544B) 0x50DAEA2: mca_bml_base_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
| |       ->01.32% (527,544B) 0x50964C7: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
| |         ->01.32% (527,544B) 0x50B72A9: PMPI_Init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
| |           ->01.32% (527,544B) 0x113A84: main (fft_parallel.cpp:46)
| |             
| ->00.44% (176,936B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->03.26% (1,302,042B) in 403 places, all below massif's threshold (1.00%)
| 
->02.63% (1,048,576B) 0x113ECC: main (fft_parallel.cpp:115)
| 
->02.63% (1,048,576B) 0x113EFC: main (fft_parallel.cpp:116)
| 
->02.63% (1,048,576B) 0x113F2C: main (fft_parallel.cpp:117)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 23  8,020,571,423       39,937,432       39,758,514       177,254        1,664
 24  8,511,162,364       39,937,480       39,758,514       177,254        1,712
 25  8,832,680,326       39,937,480       39,758,514       177,254        1,712
 26  9,048,507,187       39,937,480       39,758,514       177,254        1,712
 27  9,457,632,870       39,937,480       39,758,514       177,254        1,712
 28  9,951,645,485       39,937,480       39,758,514       177,254        1,712
 29 10,344,450,673       39,937,480       39,758,514       177,254        1,712
 30 10,725,081,732       39,937,480       39,758,514       177,254        1,712
 31 10,986,194,430       76,637,608       76,458,674       177,254        1,680
99.77% (76,458,674B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->21.89% (16,777,216B) 0x113CCC: main (fft_parallel.cpp:89)
| 
->21.89% (16,777,216B) 0x113D0A: main (fft_parallel.cpp:94)
| 
->21.89% (16,777,216B) 0x113D3D: main (fft_parallel.cpp:95)
| 
->21.89% (16,777,216B) 0x113D70: main (fft_parallel.cpp:96)
| 
->02.74% (2,097,152B) 0x113ECC: main (fft_parallel.cpp:115)
| 
->02.74% (2,097,152B) 0x113EFC: main (fft_parallel.cpp:116)
| 
->02.74% (2,097,152B) 0x113F2C: main (fft_parallel.cpp:117)
| 
->02.29% (1,756,312B) 0x65366A9: opal_free_list_grow_st (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
| ->01.37% (1,051,832B) 0x10FBEDC5: ???
| | ->01.37% (1,051,832B) 0x6577D1B: mca_btl_base_select (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
| |   ->01.37% (1,051,832B) 0x1077A420: ???
| |     ->01.37% (1,051,832B) 0x50DAEA2: mca_bml_base_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
| |       ->01.37% (1,051,832B) 0x50964C7: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
| |         ->01.37% (1,051,832B) 0x50B72A9: PMPI_Init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
| |           ->01.37% (1,051,832B) 0x113A84: main (fft_parallel.cpp:46)
| |             
| ->00.92% (704,480B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.70% (1,302,042B) in 403 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 32 11,403,503,111       76,637,592       76,458,674       177,254        1,664
 33 11,771,810,290       76,637,640       76,458,674       177,254        1,712
 34 12,064,101,136       76,637,640       76,458,674       177,254        1,712
 35 12,337,959,982       76,637,640       76,458,674       177,254        1,712
 36 12,610,666,828       76,637,640       76,458,674       177,254        1,712
 37 12,883,301,674       76,637,640       76,458,674       177,254        1,712
 38 13,299,711,337       76,637,640       76,458,674       177,254        1,712
 39 13,583,154,823       76,637,640       76,458,674       177,254        1,712
99.77% (76,458,674B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->21.89% (16,777,216B) 0x113CCC: main (fft_parallel.cpp:89)
| 
->21.89% (16,777,216B) 0x113D0A: main (fft_parallel.cpp:94)
| 
->21.89% (16,777,216B) 0x113D3D: main (fft_parallel.cpp:95)
| 
->21.89% (16,777,216B) 0x113D70: main (fft_parallel.cpp:96)
| 
->02.74% (2,097,152B) 0x113ECC: main (fft_parallel.cpp:115)
| 
->02.74% (2,097,152B) 0x113EFC: main (fft_parallel.cpp:116)
| 
->02.74% (2,097,152B) 0x113F2C: main (fft_parallel.cpp:117)
| 
->02.29% (1,756,312B) 0x65366A9: opal_free_list_grow_st (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
| ->01.37% (1,051,832B) 0x10FBEDC5: ???
| | ->01.37% (1,051,832B) 0x6577D1B: mca_btl_base_select (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
| |   ->01.37% (1,051,832B) 0x1077A420: ???
| |     ->01.37% (1,051,832B) 0x50DAEA2: mca_bml_base_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
| |       ->01.37% (1,051,832B) 0x50964C7: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
| |         ->01.37% (1,051,832B) 0x50B72A9: PMPI_Init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
| |           ->01.37% (1,051,832B) 0x113A84: main (fft_parallel.cpp:46)
| |             
| ->00.92% (704,480B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.70% (1,302,042B) in 403 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 40 13,856,460,709       76,637,640       76,458,674       177,254        1,712
 41 14,129,132,995       76,637,640       76,458,674       177,254        1,712
 42 14,401,765,681       76,637,640       76,458,674       177,254        1,712
 43 14,781,338,161       76,637,584       76,458,674       177,254        1,656
 44 15,078,139,164       76,637,640       76,458,674       177,254        1,712
 45 15,355,684,410       76,637,640       76,458,674       177,254        1,712
 46 15,628,621,656       76,637,640       76,458,674       177,254        1,712
 47 15,901,270,902       76,637,640       76,458,674       177,254        1,712
 48 16,173,902,148       76,637,640       76,458,674       177,254        1,712
 49 16,522,693,717       76,637,640       76,458,674       177,254        1,712
 50 16,732,212,523       76,637,640       76,458,674       177,254        1,712
 51 17,005,518,409       76,637,640       76,458,674       177,254        1,712
 52 17,278,190,695       76,637,640       76,458,674       177,254        1,712
 53 17,550,823,381       76,637,640       76,458,674       177,254        1,712
