--------------------------------------------------------------------------------
Command:            ./fft_parallel
Massif arguments:   --stacks=yes --massif-out-file=massif.out.0
ms_print arguments: massif.out.0
--------------------------------------------------------------------------------


    MB
91.02^                                             :                          
     |                                            #:::@::::::@:::::::@:::::::@
     |                                            #:::@::::::@:::::::@:::::::@
     |                                            #:::@::::::@:::::::@:::::::@
     |                                            #:::@::::::@:::::::@:::::::@
     |                                            #:::@::::::@:::::::@:::::::@
     |                                            #:::@::::::@:::::::@:::::::@
     |                                            #:::@::::::@:::::::@:::::::@
     |                                            #:::@::::::@:::::::@:::::::@
     |                                            #:::@::::::@:::::::@:::::::@
     |                               ::::::::::::@#:::@::::::@:::::::@:::::::@
     |                               ::::::::::::@#:::@::::::@:::::::@:::::::@
     |                               ::::::::::::@#:::@::::::@:::::::@:::::::@
     |                               ::::::::::::@#:::@::::::@:::::::@:::::::@
     |                               ::::::::::::@#:::@::::::@:::::::@:::::::@
     |                        ::::::@::::::::::::@#:::@::::::@:::::::@:::::::@
     |                        :: :::@::::::::::::@#:::@::::::@:::::::@:::::::@
     |                      :::: :::@::::::::::::@#:::@::::::@:::::::@:::::::@
     |                      :::: :::@::::::::::::@#:::@::::::@:::::::@:::::::@
     |           :@::::::@:::::: :::@::::::::::::@#:::@::::::@:::::::@:::::::@
   0 +----------------------------------------------------------------------->Gi
     0                                                                   16.39

Number of snapshots: 77
 Detailed snapshots: [8, 11, 17, 28, 42, 43 (peak), 47, 55, 65, 75]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1    151,810,683        3,105,200        2,942,040       160,912        2,248
  2    490,594,455        3,109,928        2,947,320       160,896        1,712
  3    739,304,720        3,126,992        2,964,364       160,916        1,712
  4  1,095,535,897        3,194,576        3,031,948       160,916        1,712
  5  1,387,885,352        3,301,272        3,138,628       160,932        1,712
  6  1,750,902,953        3,481,472        3,318,852       160,932        1,688
  7  2,019,665,721        3,481,496        3,318,852       160,932        1,712
  8  2,276,736,718        3,710,824        3,548,228       160,916        1,680
95.62% (3,548,228B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->45.10% (1,673,472B) 0x65366A9: opal_free_list_grow_st (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
| ->28.34% (1,051,832B) 0x10FBEDC5: ???
| | ->28.34% (1,051,832B) 0x6577D1B: mca_btl_base_select (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
| |   ->28.34% (1,051,832B) 0x1077A420: ???
| |     ->28.34% (1,051,832B) 0x50DAEA2: mca_bml_base_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
| |       ->28.34% (1,051,832B) 0x50964C7: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
| |         ->28.34% (1,051,832B) 0x50B72A9: PMPI_Init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
| |           ->28.34% (1,051,832B) 0x113A84: main (fft_parallel.cpp:46)
| |             
| ->14.22% (527,544B) 0x10FBED79: ???
| | ->14.22% (527,544B) 0x6577D1B: mca_btl_base_select (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
| |   ->14.22% (527,544B) 0x1077A420: ???
| |     ->14.22% (527,544B) 0x50DAEA2: mca_bml_base_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
| |       ->14.22% (527,544B) 0x50964C7: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
| |         ->14.22% (527,544B) 0x50B72A9: PMPI_Init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
| |           ->14.22% (527,544B) 0x113A84: main (fft_parallel.cpp:46)
| |             
| ->02.54% (94,096B) in 20 places, all below massif's threshold (1.00%)
|   
->09.46% (350,972B) in 396 places, all below massif's threshold (1.00%)
| 
->07.52% (278,976B) 0x6536F7C: opal_hash_table_init2 (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
| ->02.16% (80,160B) in 15 places, all below massif's threshold (1.00%)
| | 
| ->01.79% (66,272B) 0x509269E: ompi_proc_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
| | ->01.79% (66,272B) 0x50963C0: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
| |   ->01.79% (66,272B) 0x50B72A9: PMPI_Init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
| |     ->01.79% (66,272B) 0x113A84: main (fft_parallel.cpp:46)
| |       
| ->01.79% (66,272B) 0x655E3A0: mca_base_var_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
| | ->01.79% (66,272B) 0x653F9B8: opal_init_util (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
| |   ->01.79% (66,272B) 0x5096072: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
| |     ->01.79% (66,272B) 0x50B72A9: PMPI_Init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
| |       ->01.79% (66,272B) 0x113A84: main (fft_parallel.cpp:46)
| |         
| ->01.79% (66,272B) 0x6560F88: mca_base_pvar_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
|   ->01.79% (66,272B) 0x655E3F6: mca_base_var_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
|     ->01.79% (66,272B) 0x653F9B8: opal_init_util (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
|       ->01.79% (66,272B) 0x5096072: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
|         ->01.79% (66,272B) 0x50B72A9: PMPI_Init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
|           ->01.79% (66,272B) 0x113A84: main (fft_parallel.cpp:46)
|             
->03.86% (143,360B) 0x6592E53: ??? (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
| ->03.86% (143,360B) 0x65366D8: opal_free_list_grow_st (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
|   ->03.53% (131,072B) 0x1BBB5462: ??? (in /usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi/mca_osc_rdma.so)
|   | ->03.53% (131,072B) 0x50F66D7: ompi_osc_base_find_available (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
|   |   ->03.53% (131,072B) 0x5096796: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
|   |     ->03.53% (131,072B) 0x50B72A9: PMPI_Init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
|   |       ->03.53% (131,072B) 0x113A84: main (fft_parallel.cpp:46)
|   |         
|   ->00.33% (12,288B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->03.54% (131,544B) 0x655EFC0: ??? (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
| ->03.40% (126,336B) 0x655FBB5: mca_base_var_register (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
| | ->02.46% (91,224B) 0x655FBFC: mca_base_component_var_register (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
| | | ->02.46% (91,224B) in 302 places, all below massif's threshold (1.00%)
| | |   
| | ->00.95% (35,112B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->00.14% (5,208B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->03.53% (131,072B) 0x113CCC: main (fft_parallel.cpp:89)
| 
->03.53% (131,072B) 0x113D0A: main (fft_parallel.cpp:94)
| 
->03.53% (131,072B) 0x113D3D: main (fft_parallel.cpp:95)
| 
->03.53% (131,072B) 0x113D70: main (fft_parallel.cpp:96)
| 
->02.26% (83,912B) 0x5D1D9D8: strdup (strdup.c:42)
| ->01.46% (54,258B) 0x655F06C: ??? (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
| | ->01.36% (50,383B) 0x655FBB5: mca_base_var_register (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
| | | ->01.36% (50,383B) in 141 places, all below massif's threshold (1.00%)
| | |   
| | ->00.10% (3,875B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->00.80% (29,654B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.96% (72,704B) 0x53D0424: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->01.96% (72,704B) 0x40108D1: _dl_init (dl-init.c:72)
|   ->01.96% (72,704B) 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|     
->01.88% (69,632B) 0x824C939: ??? (in /usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi/mca_pmix_pmix112.so)
| ->01.77% (65,536B) 0x824DC6C: ??? (in /usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi/mca_pmix_pmix112.so)
| | ->01.77% (65,536B) in 2 places, all below massif's threshold (1.00%)
| |   
| ->00.11% (4,096B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.77% (65,536B) 0x113ECC: main (fft_parallel.cpp:115)
| 
->01.74% (64,478B) 0x400C2AF: _dl_new_object (dl-object.c:73)
| ->01.74% (64,478B) 0x4006A03: _dl_map_object_from_fd (dl-load.c:998)
|   ->01.74% (64,478B) 0x40091AA: _dl_map_object (dl-load.c:2460)
|     ->01.23% (45,542B) 0x4015082: dl_open_worker (dl-open.c:235)
|     | ->01.23% (45,542B) 0x5DE716D: _dl_catch_exception (dl-error-skeleton.c:196)
|     |   ->01.23% (45,542B) 0x4014968: _dl_open (dl-open.c:605)
|     |     ->01.23% (45,542B) 0x6C0FF94: dlopen_doit (dlopen.c:66)
|     |       ->01.23% (45,542B) 0x5DE716D: _dl_catch_exception (dl-error-skeleton.c:196)
|     |         ->01.23% (45,542B) 0x5DE71FD: _dl_catch_error (dl-error-skeleton.c:215)
|     |           ->01.23% (45,542B) 0x6C10743: _dlerror_run (dlerror.c:162)
|     |             ->01.23% (45,542B) 0x6C1004F: dlopen@@GLIBC_2.2.5 (dlopen.c:87)
|     |               ->01.13% (41,893B) 0x6578AAF: ??? (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
|     |               | ->01.13% (41,893B) 0x655A945: mca_base_component_repository_open (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
|     |               |   ->01.13% (41,893B) 0x6559A08: mca_base_component_find (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
|     |               |     ->01.13% (41,893B) 0x6565BC8: mca_base_framework_components_register (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
|     |               |       ->01.13% (41,893B) 0x6566018: mca_base_framework_register (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
|     |               |         ->01.13% (41,893B) 0x656607F: mca_base_framework_open (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
|     |               |           ->01.13% (41,893B) in 22 places, all below massif's threshold (1.00%)
|     |               |             
|     |               ->00.10% (3,649B) in 1+ places, all below ms_print's threshold (01.00%)
|     |               
|     ->00.51% (18,936B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.22% (45,240B) 0xC0625CD: ???
| ->01.13% (42,000B) 0xC065F8D: ???
| | ->01.13% (42,000B) 0xBF6BB30: ???
| |   ->01.13% (42,000B) 0xBF7697F: ???
| |     ->01.13% (42,000B) 0xBF7619D: ???
| |       ->01.13% (42,000B) 0xBF76A81: ???
| |         ->01.11% (41,160B) 0xBF7619D: ???
| |         | ->01.11% (41,160B) 0xBF76A81: ???
| |         |   ->01.11% (41,160B) in 2 places, all below massif's threshold (1.00%)
| |         |     
| |         ->00.02% (840B) in 1+ places, all below ms_print's threshold (01.00%)
| |         
| ->00.09% (3,240B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.19% (44,114B) 0x655CAF9: mca_base_var_generate_full_name4 (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
  ->01.19% (44,114B) in 10 places, all below massif's threshold (1.00%)
    
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  9  2,633,915,367        4,579,424        4,416,764       160,948        1,712
 10  2,853,647,218        6,021,384        5,858,704       160,968        1,712
 11  3,136,647,343        6,021,384        5,858,704       160,968        1,712
97.30% (5,858,704B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->28.07% (1,690,040B) 0x65366A9: opal_free_list_grow_st (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
| ->17.47% (1,051,832B) 0x10FBEDC5: ???
| | ->17.47% (1,051,832B) 0x6577D1B: mca_btl_base_select (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
| |   ->17.47% (1,051,832B) 0x1077A420: ???
| |     ->17.47% (1,051,832B) 0x50DAEA2: mca_bml_base_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
| |       ->17.47% (1,051,832B) 0x50964C7: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
| |         ->17.47% (1,051,832B) 0x50B72A9: PMPI_Init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
| |           ->17.47% (1,051,832B) 0x113A84: main (fft_parallel.cpp:46)
| |             
| ->08.76% (527,544B) 0x10FBED79: ???
| | ->08.76% (527,544B) 0x6577D1B: mca_btl_base_select (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
| |   ->08.76% (527,544B) 0x1077A420: ???
| |     ->08.76% (527,544B) 0x50DAEA2: mca_bml_base_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
| |       ->08.76% (527,544B) 0x50964C7: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
| |         ->08.76% (527,544B) 0x50B72A9: PMPI_Init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
| |           ->08.76% (527,544B) 0x113A84: main (fft_parallel.cpp:46)
| |             
| ->01.84% (110,664B) in 20 places, all below massif's threshold (1.00%)
|   
->08.71% (524,288B) 0x113CCC: main (fft_parallel.cpp:89)
| 
->08.71% (524,288B) 0x113D0A: main (fft_parallel.cpp:94)
| 
->08.71% (524,288B) 0x113D3D: main (fft_parallel.cpp:95)
| 
->08.71% (524,288B) 0x113D70: main (fft_parallel.cpp:96)
| 
->07.32% (440,474B) in 397 places, all below massif's threshold (1.00%)
| 
->04.63% (278,976B) 0x6536F7C: opal_hash_table_init2 (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
| ->01.33% (80,160B) in 15 places, all below massif's threshold (1.00%)
| | 
| ->01.10% (66,272B) 0x509269E: ompi_proc_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
| | ->01.10% (66,272B) 0x50963C0: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
| |   ->01.10% (66,272B) 0x50B72A9: PMPI_Init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
| |     ->01.10% (66,272B) 0x113A84: main (fft_parallel.cpp:46)
| |       
| ->01.10% (66,272B) 0x655E3A0: mca_base_var_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
| | ->01.10% (66,272B) 0x653F9B8: opal_init_util (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
| |   ->01.10% (66,272B) 0x5096072: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
| |     ->01.10% (66,272B) 0x50B72A9: PMPI_Init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
| |       ->01.10% (66,272B) 0x113A84: main (fft_parallel.cpp:46)
| |         
| ->01.10% (66,272B) 0x6560F88: mca_base_pvar_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
|   ->01.10% (66,272B) 0x655E3F6: mca_base_var_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
|     ->01.10% (66,272B) 0x653F9B8: opal_init_util (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
|       ->01.10% (66,272B) 0x5096072: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
|         ->01.10% (66,272B) 0x50B72A9: PMPI_Init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
|           ->01.10% (66,272B) 0x113A84: main (fft_parallel.cpp:46)
|             
->04.35% (262,144B) 0x113ECC: main (fft_parallel.cpp:115)
| 
->04.35% (262,144B) 0x113EFC: main (fft_parallel.cpp:116)
| 
->04.35% (262,144B) 0x113F2C: main (fft_parallel.cpp:117)
| 
->02.38% (143,360B) 0x6592E53: ??? (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
| ->02.38% (143,360B) 0x65366D8: opal_free_list_grow_st (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
|   ->02.18% (131,072B) 0x1BBB5462: ??? (in /usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi/mca_osc_rdma.so)
|   | ->02.18% (131,072B) 0x50F66D7: ompi_osc_base_find_available (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
|   |   ->02.18% (131,072B) 0x5096796: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
|   |     ->02.18% (131,072B) 0x50B72A9: PMPI_Init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
|   |       ->02.18% (131,072B) 0x113A84: main (fft_parallel.cpp:46)
|   |         
|   ->00.20% (12,288B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->02.18% (131,544B) 0x655EFC0: ??? (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
| ->02.10% (126,336B) 0x655FBB5: mca_base_var_register (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
| | ->01.52% (91,224B) 0x655FBFC: mca_base_component_var_register (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
| | | ->01.52% (91,224B) in 302 places, all below massif's threshold (1.00%)
| | |   
| | ->00.58% (35,112B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->00.09% (5,208B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.39% (83,912B) 0x5D1D9D8: strdup (strdup.c:42)
| ->01.39% (83,912B) in 148 places, all below massif's threshold (1.00%)
|   
->01.21% (72,704B) 0x53D0424: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->01.21% (72,704B) 0x40108D1: _dl_init (dl-init.c:72)
|   ->01.21% (72,704B) 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|     
->01.16% (69,632B) 0x824C939: ??? (in /usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi/mca_pmix_pmix112.so)
| ->01.09% (65,536B) 0x824DC6C: ??? (in /usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi/mca_pmix_pmix112.so)
| | ->01.09% (65,536B) in 2 places, all below massif's threshold (1.00%)
| |   
| ->00.07% (4,096B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.07% (64,478B) 0x400C2AF: _dl_new_object (dl-object.c:73)
  ->01.07% (64,478B) 0x4006A03: _dl_map_object_from_fd (dl-load.c:998)
    ->01.07% (64,478B) 0x40091AA: _dl_map_object (dl-load.c:2460)
      ->01.07% (64,478B) in 2 places, all below massif's threshold (1.00%)
        
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 12  3,357,379,846        6,021,384        5,858,704       160,968        1,712
 13  3,733,239,411        8,904,968        8,742,288       160,968        1,712
 14  3,974,082,593        8,904,968        8,742,288       160,968        1,712
 15  4,249,093,322        8,904,968        8,742,288       160,968        1,712
 16  4,431,118,725        8,904,968        8,742,288       160,968        1,712
 17  4,651,229,548        8,904,968        8,742,288       160,968        1,712
98.17% (8,742,288B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->18.98% (1,690,040B) 0x65366A9: opal_free_list_grow_st (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
| ->11.81% (1,051,832B) 0x10FBEDC5: ???
| | ->11.81% (1,051,832B) 0x6577D1B: mca_btl_base_select (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
| |   ->11.81% (1,051,832B) 0x1077A420: ???
| |     ->11.81% (1,051,832B) 0x50DAEA2: mca_bml_base_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
| |       ->11.81% (1,051,832B) 0x50964C7: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
| |         ->11.81% (1,051,832B) 0x50B72A9: PMPI_Init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
| |           ->11.81% (1,051,832B) 0x113A84: main (fft_parallel.cpp:46)
| |             
| ->05.92% (527,544B) 0x10FBED79: ???
| | ->05.92% (527,544B) 0x6577D1B: mca_btl_base_select (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
| |   ->05.92% (527,544B) 0x1077A420: ???
| |     ->05.92% (527,544B) 0x50DAEA2: mca_bml_base_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
| |       ->05.92% (527,544B) 0x50964C7: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
| |         ->05.92% (527,544B) 0x50B72A9: PMPI_Init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
| |           ->05.92% (527,544B) 0x113A84: main (fft_parallel.cpp:46)
| |             
| ->01.24% (110,664B) in 20 places, all below massif's threshold (1.00%)
|   
->11.78% (1,048,576B) 0x113CCC: main (fft_parallel.cpp:89)
| 
->11.78% (1,048,576B) 0x113D0A: main (fft_parallel.cpp:94)
| 
->11.78% (1,048,576B) 0x113D3D: main (fft_parallel.cpp:95)
| 
->11.78% (1,048,576B) 0x113D70: main (fft_parallel.cpp:96)
| 
->08.21% (731,200B) in 401 places, all below massif's threshold (1.00%)
| 
->05.89% (524,288B) 0x113ECC: main (fft_parallel.cpp:115)
| 
->05.89% (524,288B) 0x113EFC: main (fft_parallel.cpp:116)
| 
->05.89% (524,288B) 0x113F2C: main (fft_parallel.cpp:117)
| 
->03.13% (278,976B) 0x6536F7C: opal_hash_table_init2 (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
| ->03.13% (278,976B) in 18 places, all below massif's threshold (1.00%)
|   
->01.61% (143,360B) 0x6592E53: ??? (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
| ->01.61% (143,360B) 0x65366D8: opal_free_list_grow_st (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
|   ->01.47% (131,072B) 0x1BBB5462: ??? (in /usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi/mca_osc_rdma.so)
|   | ->01.47% (131,072B) 0x50F66D7: ompi_osc_base_find_available (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
|   |   ->01.47% (131,072B) 0x5096796: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
|   |     ->01.47% (131,072B) 0x50B72A9: PMPI_Init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
|   |       ->01.47% (131,072B) 0x113A84: main (fft_parallel.cpp:46)
|   |         
|   ->00.14% (12,288B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->01.48% (131,544B) 0x655EFC0: ??? (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
  ->01.42% (126,336B) 0x655FBB5: mca_base_var_register (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
  | ->01.02% (91,224B) 0x655FBFC: mca_base_component_var_register (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
  | | ->01.02% (91,224B) in 302 places, all below massif's threshold (1.00%)
  | |   
  | ->00.39% (35,112B) in 1+ places, all below ms_print's threshold (01.00%)
  | 
  ->00.06% (5,208B) in 1+ places, all below ms_print's threshold (01.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 18  4,944,510,680        8,904,968        8,742,288       160,968        1,712
 19  5,128,980,303        8,904,968        8,742,288       160,968        1,712
 20  5,407,806,923       14,672,136       14,509,456       160,968        1,712
 21  5,612,836,506       14,672,136       14,509,456       160,968        1,712
 22  5,805,156,995       14,672,136       14,509,456       160,968        1,712
 23  6,082,870,643       26,222,552       26,043,792       177,096        1,664
 24  6,352,816,900       26,222,600       26,043,792       177,096        1,712
 25  6,634,255,109       26,222,600       26,043,792       177,096        1,712
 26  6,900,394,080       26,222,624       26,043,792       177,096        1,736
 27  7,181,232,753       26,222,600       26,043,792       177,096        1,712
 28  7,389,790,444       26,222,600       26,043,792       177,096        1,712
99.32% (26,043,792B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->15.99% (4,194,304B) 0x113CCC: main (fft_parallel.cpp:89)
| 
->15.99% (4,194,304B) 0x113D0A: main (fft_parallel.cpp:94)
| 
->15.99% (4,194,304B) 0x113D3D: main (fft_parallel.cpp:95)
| 
->15.99% (4,194,304B) 0x113D70: main (fft_parallel.cpp:96)
| 
->08.00% (2,097,152B) 0x113ECC: main (fft_parallel.cpp:115)
| 
->08.00% (2,097,152B) 0x113EFC: main (fft_parallel.cpp:116)
| 
->08.00% (2,097,152B) 0x113F2C: main (fft_parallel.cpp:117)
| 
->06.44% (1,690,040B) 0x65366A9: opal_free_list_grow_st (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
| ->04.01% (1,051,832B) 0x10FBEDC5: ???
| | ->04.01% (1,051,832B) 0x6577D1B: mca_btl_base_select (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
| |   ->04.01% (1,051,832B) 0x1077A420: ???
| |     ->04.01% (1,051,832B) 0x50DAEA2: mca_bml_base_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
| |       ->04.01% (1,051,832B) 0x50964C7: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
| |         ->04.01% (1,051,832B) 0x50B72A9: PMPI_Init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
| |           ->04.01% (1,051,832B) 0x113A84: main (fft_parallel.cpp:46)
| |             
| ->02.01% (527,544B) 0x10FBED79: ???
| | ->02.01% (527,544B) 0x6577D1B: mca_btl_base_select (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
| |   ->02.01% (527,544B) 0x1077A420: ???
| |     ->02.01% (527,544B) 0x50DAEA2: mca_bml_base_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
| |       ->02.01% (527,544B) 0x50964C7: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
| |         ->02.01% (527,544B) 0x50B72A9: PMPI_Init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
| |           ->02.01% (527,544B) 0x113A84: main (fft_parallel.cpp:46)
| |             
| ->00.42% (110,664B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->03.84% (1,006,104B) in 403 places, all below massif's threshold (1.00%)
| 
->01.06% (278,976B) 0x6536F7C: opal_hash_table_init2 (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
  ->01.06% (278,976B) in 18 places, all below massif's threshold (1.00%)
    
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 29  7,702,382,192       49,303,392       49,112,464       189,192        1,736
 30  7,878,568,875       49,303,320       49,112,464       189,192        1,664
 31  8,173,464,417       49,303,368       49,112,464       189,192        1,712
 32  8,378,582,286       49,303,368       49,112,464       189,192        1,712
 33  8,708,939,255       49,303,368       49,112,464       189,192        1,712
 34  8,924,766,116       49,303,368       49,112,464       189,192        1,712
 35  9,129,416,273       49,303,368       49,112,464       189,192        1,712
 36  9,333,891,799       49,303,368       49,112,464       189,192        1,712
 37  9,513,559,062       49,303,368       49,112,464       189,192        1,712
 38  9,728,353,731       49,303,368       49,112,464       189,192        1,712
 39  9,932,987,760       49,303,368       49,112,464       189,192        1,712
 40 10,261,903,740       49,303,368       49,112,464       189,192        1,712
 41 10,469,215,017       49,303,368       49,112,464       189,192        1,712
 42 10,673,732,118       49,303,368       49,112,464       189,192        1,712
99.61% (49,112,464B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->17.01% (8,388,608B) 0x113CCC: main (fft_parallel.cpp:89)
| 
->17.01% (8,388,608B) 0x113D0A: main (fft_parallel.cpp:94)
| 
->17.01% (8,388,608B) 0x113D3D: main (fft_parallel.cpp:95)
| 
->17.01% (8,388,608B) 0x113D70: main (fft_parallel.cpp:96)
| 
->08.51% (4,194,304B) 0x113ECC: main (fft_parallel.cpp:115)
| 
->08.51% (4,194,304B) 0x113EFC: main (fft_parallel.cpp:116)
| 
->08.51% (4,194,304B) 0x113F2C: main (fft_parallel.cpp:117)
| 
->03.43% (1,690,040B) 0x65366A9: opal_free_list_grow_st (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
| ->02.13% (1,051,832B) 0x10FBEDC5: ???
| | ->02.13% (1,051,832B) 0x6577D1B: mca_btl_base_select (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
| |   ->02.13% (1,051,832B) 0x1077A420: ???
| |     ->02.13% (1,051,832B) 0x50DAEA2: mca_bml_base_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
| |       ->02.13% (1,051,832B) 0x50964C7: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
| |         ->02.13% (1,051,832B) 0x50B72A9: PMPI_Init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
| |           ->02.13% (1,051,832B) 0x113A84: main (fft_parallel.cpp:46)
| |             
| ->01.07% (527,544B) 0x10FBED79: ???
| | ->01.07% (527,544B) 0x6577D1B: mca_btl_base_select (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
| |   ->01.07% (527,544B) 0x1077A420: ???
| |     ->01.07% (527,544B) 0x50DAEA2: mca_bml_base_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
| |       ->01.07% (527,544B) 0x50964C7: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
| |         ->01.07% (527,544B) 0x50B72A9: PMPI_Init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
| |           ->01.07% (527,544B) 0x113A84: main (fft_parallel.cpp:46)
| |             
| ->00.22% (110,664B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->02.61% (1,285,080B) in 404 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 43 10,866,683,189       95,440,680       95,249,808       189,192        1,680
99.80% (95,249,808B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->17.58% (16,777,216B) 0x113CCC: main (fft_parallel.cpp:89)
| 
->17.58% (16,777,216B) 0x113D0A: main (fft_parallel.cpp:94)
| 
->17.58% (16,777,216B) 0x113D3D: main (fft_parallel.cpp:95)
| 
->17.58% (16,777,216B) 0x113D70: main (fft_parallel.cpp:96)
| 
->08.79% (8,388,608B) 0x113ECC: main (fft_parallel.cpp:115)
| 
->08.79% (8,388,608B) 0x113EFC: main (fft_parallel.cpp:116)
| 
->08.79% (8,388,608B) 0x113F2C: main (fft_parallel.cpp:117)
| 
->01.77% (1,690,040B) 0x65366A9: opal_free_list_grow_st (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
| ->01.10% (1,051,832B) 0x10FBEDC5: ???
| | ->01.10% (1,051,832B) 0x6577D1B: mca_btl_base_select (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
| |   ->01.10% (1,051,832B) 0x1077A420: ???
| |     ->01.10% (1,051,832B) 0x50DAEA2: mca_bml_base_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
| |       ->01.10% (1,051,832B) 0x50964C7: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
| |         ->01.10% (1,051,832B) 0x50B72A9: PMPI_Init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
| |           ->01.10% (1,051,832B) 0x113A84: main (fft_parallel.cpp:46)
| |             
| ->00.67% (638,208B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.35% (1,285,080B) in 404 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 44 11,042,869,771       95,440,736       95,249,808       189,192        1,736
 45 11,307,149,711       95,440,664       95,249,808       189,192        1,664
 46 11,571,430,003       95,440,664       95,249,808       189,192        1,664
 47 11,845,098,617       95,440,712       95,249,808       189,192        1,712
99.80% (95,249,808B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->17.58% (16,777,216B) 0x113CCC: main (fft_parallel.cpp:89)
| 
->17.58% (16,777,216B) 0x113D0A: main (fft_parallel.cpp:94)
| 
->17.58% (16,777,216B) 0x113D3D: main (fft_parallel.cpp:95)
| 
->17.58% (16,777,216B) 0x113D70: main (fft_parallel.cpp:96)
| 
->08.79% (8,388,608B) 0x113ECC: main (fft_parallel.cpp:115)
| 
->08.79% (8,388,608B) 0x113EFC: main (fft_parallel.cpp:116)
| 
->08.79% (8,388,608B) 0x113F2C: main (fft_parallel.cpp:117)
| 
->01.77% (1,690,040B) 0x65366A9: opal_free_list_grow_st (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
| ->01.10% (1,051,832B) 0x10FBEDC5: ???
| | ->01.10% (1,051,832B) 0x6577D1B: mca_btl_base_select (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
| |   ->01.10% (1,051,832B) 0x1077A420: ???
| |     ->01.10% (1,051,832B) 0x50DAEA2: mca_bml_base_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
| |       ->01.10% (1,051,832B) 0x50964C7: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
| |         ->01.10% (1,051,832B) 0x50B72A9: PMPI_Init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
| |           ->01.10% (1,051,832B) 0x113A84: main (fft_parallel.cpp:46)
| |             
| ->00.67% (638,208B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.35% (1,285,080B) in 404 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 48 12,122,643,863       95,440,712       95,249,808       189,192        1,712
 49 12,395,581,109       95,440,712       95,249,808       189,192        1,712
 50 12,600,071,563       95,440,712       95,249,808       189,192        1,712
 51 12,804,546,338       95,440,712       95,249,808       189,192        1,712
 52 12,975,464,636       95,440,688       95,249,808       189,192        1,688
 53 13,158,907,392       95,440,712       95,249,808       189,192        1,712
 54 13,312,523,919       95,440,712       95,249,808       189,192        1,712
 55 13,522,042,725       95,440,712       95,249,808       189,192        1,712
99.80% (95,249,808B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->17.58% (16,777,216B) 0x113CCC: main (fft_parallel.cpp:89)
| 
->17.58% (16,777,216B) 0x113D0A: main (fft_parallel.cpp:94)
| 
->17.58% (16,777,216B) 0x113D3D: main (fft_parallel.cpp:95)
| 
->17.58% (16,777,216B) 0x113D70: main (fft_parallel.cpp:96)
| 
->08.79% (8,388,608B) 0x113ECC: main (fft_parallel.cpp:115)
| 
->08.79% (8,388,608B) 0x113EFC: main (fft_parallel.cpp:116)
| 
->08.79% (8,388,608B) 0x113F2C: main (fft_parallel.cpp:117)
| 
->01.77% (1,690,040B) 0x65366A9: opal_free_list_grow_st (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
| ->01.10% (1,051,832B) 0x10FBEDC5: ???
| | ->01.10% (1,051,832B) 0x6577D1B: mca_btl_base_select (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
| |   ->01.10% (1,051,832B) 0x1077A420: ???
| |     ->01.10% (1,051,832B) 0x50DAEA2: mca_bml_base_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
| |       ->01.10% (1,051,832B) 0x50964C7: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
| |         ->01.10% (1,051,832B) 0x50B72A9: PMPI_Init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
| |           ->01.10% (1,051,832B) 0x113A84: main (fft_parallel.cpp:46)
| |             
| ->00.67% (638,208B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.35% (1,285,080B) in 404 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 56 13,727,146,044       95,440,712       95,249,808       189,192        1,712
 57 13,931,697,426       95,440,712       95,249,808       189,192        1,712
 58 14,136,179,817       95,440,712       95,249,808       189,192        1,712
 59 14,340,653,583       95,440,712       95,249,808       189,192        1,712
 60 14,511,571,769       95,440,712       95,249,808       189,192        1,712
 61 14,663,382,453       95,440,616       95,249,808       189,192        1,616
 62 14,869,981,278       95,440,712       95,249,808       189,192        1,712
 63 15,022,024,941       95,440,712       95,249,808       189,192        1,712
 64 15,231,084,995       95,440,712       95,249,808       189,192        1,712
 65 15,436,130,970       95,440,712       95,249,808       189,192        1,712
99.80% (95,249,808B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->17.58% (16,777,216B) 0x113CCC: main (fft_parallel.cpp:89)
| 
->17.58% (16,777,216B) 0x113D0A: main (fft_parallel.cpp:94)
| 
->17.58% (16,777,216B) 0x113D3D: main (fft_parallel.cpp:95)
| 
->17.58% (16,777,216B) 0x113D70: main (fft_parallel.cpp:96)
| 
->08.79% (8,388,608B) 0x113ECC: main (fft_parallel.cpp:115)
| 
->08.79% (8,388,608B) 0x113EFC: main (fft_parallel.cpp:116)
| 
->08.79% (8,388,608B) 0x113F2C: main (fft_parallel.cpp:117)
| 
->01.77% (1,690,040B) 0x65366A9: opal_free_list_grow_st (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
| ->01.10% (1,051,832B) 0x10FBEDC5: ???
| | ->01.10% (1,051,832B) 0x6577D1B: mca_btl_base_select (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
| |   ->01.10% (1,051,832B) 0x1077A420: ???
| |     ->01.10% (1,051,832B) 0x50DAEA2: mca_bml_base_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
| |       ->01.10% (1,051,832B) 0x50964C7: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
| |         ->01.10% (1,051,832B) 0x50B72A9: PMPI_Init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
| |           ->01.10% (1,051,832B) 0x113A84: main (fft_parallel.cpp:46)
| |             
| ->00.67% (638,208B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.35% (1,285,080B) in 404 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 66 15,640,675,184       95,440,712       95,249,808       189,192        1,712
 67 15,845,156,679       95,440,712       95,249,808       189,192        1,712
 68 16,049,630,333       95,440,712       95,249,808       189,192        1,712
 69 16,220,548,507       95,440,712       95,249,808       189,192        1,712
 70 16,395,834,283       95,440,712       95,249,808       189,192        1,712
 71 16,610,399,362       95,440,712       95,249,808       189,192        1,712
 72 16,816,133,464       95,440,712       95,249,808       189,192        1,712
 73 17,020,763,695       95,440,712       95,249,808       189,192        1,712
 74 17,225,255,941       95,440,712       95,249,808       189,192        1,712
 75 17,429,730,940       95,440,712       95,249,808       189,192        1,712
99.80% (95,249,808B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->17.58% (16,777,216B) 0x113CCC: main (fft_parallel.cpp:89)
| 
->17.58% (16,777,216B) 0x113D0A: main (fft_parallel.cpp:94)
| 
->17.58% (16,777,216B) 0x113D3D: main (fft_parallel.cpp:95)
| 
->17.58% (16,777,216B) 0x113D70: main (fft_parallel.cpp:96)
| 
->08.79% (8,388,608B) 0x113ECC: main (fft_parallel.cpp:115)
| 
->08.79% (8,388,608B) 0x113EFC: main (fft_parallel.cpp:116)
| 
->08.79% (8,388,608B) 0x113F2C: main (fft_parallel.cpp:117)
| 
->01.77% (1,690,040B) 0x65366A9: opal_free_list_grow_st (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
| ->01.10% (1,051,832B) 0x10FBEDC5: ???
| | ->01.10% (1,051,832B) 0x6577D1B: mca_btl_base_select (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1)
| |   ->01.10% (1,051,832B) 0x1077A420: ???
| |     ->01.10% (1,051,832B) 0x50DAEA2: mca_bml_base_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
| |       ->01.10% (1,051,832B) 0x50964C7: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
| |         ->01.10% (1,051,832B) 0x50B72A9: PMPI_Init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1)
| |           ->01.10% (1,051,832B) 0x113A84: main (fft_parallel.cpp:46)
| |             
| ->00.67% (638,208B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.35% (1,285,080B) in 404 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 76 17,600,649,262       95,440,688       95,249,808       189,192        1,688
